<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{738A4BB5-6EC1-4B4F-8F17-5C2FA53445FD}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Sound" ID="{738A4BB5-6EC1-4B4F-8F17-5C2FA53445FD}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="sound" ID="{4E368268-CB63-4A12-A4E9-39BF9B244209}">
					<ObjectInclusionList>
						<ObjectRef Name="Sound" ID="{F744AC65-D04F-4C12-8CC0-502EF8F354A2}" WorkUnitID="{F744AC65-D04F-4C12-8CC0-502EF8F354A2}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
