<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F04E7DC7-E484-453D-B904-04859BDB156D}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F04E7DC7-E484-453D-B904-04859BDB156D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E1C7D382-2059-4C91-8238-4DE9FA94077D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{3DB0BC73-17C2-4BE9-A646-A6FD75816BB1}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
