Event	ID	Name			Wwise Object Path	Notes
	39551106	wolf_alert			\Sound\enemies\wolf\wolf_alert	
	51221297	ghost_death			\Sound\enemies\ghost\ghost_death	
	84128576	ghost_passive			\Sound\enemies\ghost\ghost_passive	
	359895338	statue_alert			\Sound\enemies\statue\statue_alert	
	378138552	rat_passive			\Sound\enemies\rat\rat_passive	
	391797197	morphine_pick_up			\Sound\items\morphine\morphine_pick_up	
	409434414	wolf_death			\Sound\enemies\wolf\wolf_death	
	447222757	cocaine_drop			\Sound\items\cocaine\cocaine_drop	
	474579462	horseman_passive			\Sound\bosses\horseman\horseman_passive	
	477670102	new_game			\Sound\menu\new_game	
	573247355	cocaine_pick_up			\Sound\items\cocaine\cocaine_pick_up	
	583449690	rifle_dry_fire			\Sound\weapons\rifle\rifle_dry_fire	
	760777789	menu_click			\Sound\menu\menu_click	
	795876976	saber_drop			\Sound\weapons\saber\saber_drop	
	837299471	wolf_passive			\Sound\enemies\wolf\wolf_passive	
	840693127	game_area_forest			\Sound\game_area_forest	
	904885164	horseman_unalert			\Sound\bosses\horseman\horseman_unalert	
	909959991	flashlight_use			\Sound\weapons\flashlight\flashlight_use	
	1068092414	player_hurt			\Sound\player\player_hurt	
	1073613021	rifle_pick_up			\Sound\weapons\rifle\rifle_pick_up	
	1117295805	rifle_shoot			\Sound\weapons\rifle\rifle_shoot	
	1153302829	flashlight_drop			\Sound\weapons\flashlight\flashlight_drop	
	1254551773	loading_end			\Sound\menu\loading_end	
	1268870121	rat_death			\Sound\enemies\rat\rat_death	
	1281635916	pistol_drop			\Sound\weapons\pistol\pistol_drop	
	1351494285	pistol_dry_fire			\Sound\weapons\pistol\pistol_dry_fire	
	1408910503	horseman_shadow			\Sound\bosses\horseman\horseman_shadow	
	1451961116	worker_alert			\Sound\enemies\worker\worker_alert	
	1474084824	game_area_town			\Sound\game_area_town	
	1518333236	horseman_shoot			\Sound\bosses\horseman\horseman_shoot	
	1562447415	statue_passive			\Sound\enemies\statue\statue_passive	
	1572639255	rifle_drop			\Sound\weapons\rifle\rifle_drop	
	1722103065	worker_hurt			\Sound\enemies\worker\worker_hurt	
	1754695199	saber_swing			\Sound\weapons\saber\saber_swing	
	1759798504	mendoza_death			\Sound\bosses\mendoza\mendoza_death	
	1819231266	menu_text			\Sound\menu\menu_text	
	1868357799	horseman_alert			\Sound\bosses\horseman\horseman_alert	
	1909822451	flashlight_pick_up			\Sound\weapons\flashlight\flashlight_pick_up	
	1952085827	horseman_death			\Sound\bosses\horseman\horseman_death	
	1977155416	pistol_pick_up			\Sound\weapons\pistol\pistol_pick_up	
	1996426614	statue_death			\Sound\enemies\statue\statue_death	
	2124970216	pistol_shoot			\Sound\weapons\pistol\pistol_shoot	
	2151536549	big_statue_ground_pound			\Sound\bosses\big_statue\big_statue_ground_pound	
	2206398204	worker_death			\Sound\enemies\worker\worker_death	
	2221259764	saber_pick_up			\Sound\weapons\saber\saber_pick_up	
	2381121692	mendoza_throw_syringe			\Sound\bosses\mendoza\mendoza_throw_syringe	
	2382554986	big_statue_passive			\Sound\bosses\big_statue\big_statue_passive	
	2442957673	game_area_asylum			\Sound\game_area_asylum	
	2471571571	wolf_hurt			\Sound\enemies\wolf\wolf_hurt	
	2577312975	cocaine_use			\Sound\items\cocaine\cocaine_use	
	2611567045	player_hit_enemy			\Sound\player\player_hit_enemy	
	2629918432	game_area_crypt			\Sound\game_area_crypt	
	2677018071	big_statue_dash			\Sound\bosses\big_statue\big_statue_dash	
	2871720991	big_statue_death			\Sound\bosses\big_statue\big_statue_death	
	2909779513	morphine_use			\Sound\items\morphine\morphine_use	
	3083087645	player_death			\Sound\player\player_death	
	3105223276	horseman_hurt			\Sound\bosses\horseman\horseman_hurt	
	3117316584	big_statue_hurt			\Sound\bosses\big_statue\big_statue_hurt	
	3118712133	mendoza_passive			\Sound\bosses\mendoza\mendoza_passive	
	3131033877	mendoza_hurt			\Sound\bosses\mendoza\mendoza_hurt	
	3146152684	syringe			\Sound\items\syringe	
	3153394827	statue_hurt			\Sound\enemies\statue\statue_hurt	
	3291325616	knife_drop			\Sound\weapons\knife\knife_drop	
	3353988744	mendoza_alert			\Sound\bosses\mendoza\mendoza_alert	
	3430418271	knife_swing			\Sound\weapons\knife\knife_swing	
	3461836331	player_step			\Sound\player\player_step	
	3539497238	loading_start			\Sound\menu\loading_start	
	3717368857	rat_alert			\Sound\enemies\rat\rat_alert	
	3755188775	morphine_drop			\Sound\items\morphine\morphine_drop	
	3965856865	worker_passive			\Sound\enemies\worker\worker_passive	
	4015422482	big_statue_not_hurt			\Sound\bosses\big_statue\big_statue_not_hurt	
	4028753314	ghost_hurt			\Sound\enemies\ghost\ghost_hurt	
	4042321219	big_statue_alert			\Sound\bosses\big_statue\big_statue_alert	
	4118296805	note_pick_up			\Sound\items\note_pick_up	
	4126897460	knife_pick_up			\Sound\weapons\knife\knife_pick_up	
	4145688586	rat_hurt			\Sound\enemies\rat\rat_hurt	
	4288698113	ghost_alert			\Sound\enemies\ghost\ghost_alert	

Switch Group	ID	Name			Wwise Object Path	Notes
	1174571161	game_area			\Sound\game_area	

Switch	ID	Name	Switch Group			Notes
	491961918	forest	game_area			
	2761606855	crypt	game_area			
	2986392044	asylum	game_area			
	3091570009	town	game_area			

Game Parameter	ID	Name			Wwise Object Path	Notes
	215992295	player_health			\Sound\player_health	

Effect plug-ins	ID	Name	Type				Notes
	272084942	Guitar Distortion (Custom)	Wwise Guitar Distortion			
	373386525	Guitar Distortion (Custom)	Wwise Guitar Distortion			
	534059376	Guitar Distortion (Custom)	Wwise Guitar Distortion			
	537409510	Guitar Distortion (Custom)	Wwise Guitar Distortion			
	571207128	Guitar Distortion (Custom)	Wwise Guitar Distortion			
	744617106	Guitar Distortion (Custom)	Wwise Guitar Distortion			
	762379535	Guitar Distortion (Custom)	Wwise Guitar Distortion			
	811656921	Guitar Distortion (Custom)	Wwise Guitar Distortion			
	1018070656	Guitar Distortion (Custom)	Wwise Guitar Distortion			
	1026043103	Guitar Distortion (Custom)	Wwise Guitar Distortion			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4436882	crumble	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\E6\{E6F12EAE-489E-2587-CCFD-CF78518DFC4C}.wem		\Actor-Mixer Hierarchy\Sound\bosses\big_statue\crumble		16812
	8275229	rat_passive_2	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\E3\{E383B1F3-60F2-F03D-1125-875DEDF98602}.wem		\Actor-Mixer Hierarchy\Sound\enemies\rat\passive\rat_passive_2		59390
	20922051	worker_hurt_1	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\C9\{C901ABC5-3ADE-FA3A-5FEE-54E16A1C9389}.wem		\Actor-Mixer Hierarchy\Sound\enemies\worker\hurt\worker_hurt_1		37768
	24468781	step_crunch_4	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\99\{9924DA26-C8F9-9E75-DAF5-42216AD84CBA}.wem		\Actor-Mixer Hierarchy\Sound\player\step\forest\step_crunch_4		26042
	36362288	horse_hurt_1	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\F7\{F7056A16-9FC2-6D99-8D98-6FE2969C2295}.wem		\Actor-Mixer Hierarchy\Sound\bosses\horseman\hurt\horse_hurt_1		24668
	48041668	step_crunch_7	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\EE\{EECEB0A0-342A-E1AB-9796-7F400B19B3BC}.wem		\Actor-Mixer Hierarchy\Sound\player\step\forest\step_crunch_7		19490
	56300568	step_crunch_3	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\94\{943E4CB3-2AD5-533D-022B-595E88662820}.wem		\Actor-Mixer Hierarchy\Sound\player\step\forest\step_crunch_3		20852
	57407421	horse_sound_3	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\C9\{C90E0E26-421A-F91E-2AB8-4F6F88460CA0}.wem		\Actor-Mixer Hierarchy\Sound\bosses\horseman\shoot\horse_sound_3		43472
	80304111	ghost_death_1	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\4C\{4C372AFC-089E-D85E-216B-483EE930F62B}.wem		\Actor-Mixer Hierarchy\Sound\enemies\ghost\death\ghost_death_1		75968
	92286469	paper	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\40\{40B1494D-D582-C8FB-8E71-DB6B1F077DBA}.wem		\Actor-Mixer Hierarchy\Sound\items\paper		72944
	94365818	player_step_asylum_5	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\C0\{C0129277-083B-EB71-39D7-24912CE559CA}.wem		\Actor-Mixer Hierarchy\Sound\enemies\worker\passive\asylum\player_step_asylum_5		13594
	95587813	piano_pedal_hit_2	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\4F\{4F22D4E3-3C62-76E7-2158-2C90516CE717}.wem		\Actor-Mixer Hierarchy\Sound\player\hurt\piano_pedal_hit_2		88092
	101803742	wolf_hurt_1	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\AA\{AA3B9C72-78F3-FBEA-7F9A-9F603EC77E09}.wem		\Actor-Mixer Hierarchy\Sound\enemies\wolf\hurt\wolf_hurt_1		72794
	108777231	rat_passive_4	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\F3\{F3739B14-B437-3173-C6E5-263F6EA4BD9D}.wem		\Actor-Mixer Hierarchy\Sound\enemies\rat\passive\rat_passive_4		47524
	114406619	horse_sound_2	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\AB\{AB95BE58-80F5-A689-D89A-4A748EAB037B}.wem		\Actor-Mixer Hierarchy\Sound\bosses\horseman\shoot\horse_sound_2		40506
	125865987	cocaine_use	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\17\{17BD4B52-FC0D-56AB-C4C6-496DCF5C7FF0}.wem		\Actor-Mixer Hierarchy\Sound\items\cocaine_use		15586
	131495885	pick_up	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\F1\{F19ECF68-C1C7-1F27-0113-961CAC3E7FDA}.wem		\Actor-Mixer Hierarchy\Sound\weapons\saber\pick_up		82658
	143742905	village_step_3	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\41\{41FA4736-BB6E-C5E7-61D8-315EFFD094EB}.wem		\Actor-Mixer Hierarchy\Sound\player\step\town\village_step_3		8536
	145996034	player_step_asylum_3	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\3E\{3E0E15AA-F028-6809-9D5D-B10F9DD7A9F1}.wem		\Actor-Mixer Hierarchy\Sound\player\step\asylum\player_step_asylum_3		13534
	148621502	piano_pedal_hit_5	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\E0\{E01A3A90-B756-8B78-FC64-3DB1958871F0}.wem		\Actor-Mixer Hierarchy\Sound\player\hurt\piano_pedal_hit_5		70136
	151454242	village_step_2	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\D4\{D4537981-A184-8711-F93E-F3019CA78AEE}.wem		\Actor-Mixer Hierarchy\Sound\enemies\worker\passive\town\village_step_2		22032
	160483507	horse_sound_4	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\EC\{ECACA1BE-3C8C-56AE-E8C5-40ED573B165C}.wem		\Actor-Mixer Hierarchy\Sound\bosses\horseman\shoot\horse_sound_4		49682
	161958754	step_7	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\4C\{4C21E771-30CA-C84A-520E-BDE57DE6090A}.wem		\Actor-Mixer Hierarchy\Sound\enemies\worker\passive\crypt\step_7		3586
	162779226	worker_hurt_2	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\F3\{F3DFA5DA-8D68-9A96-C1A5-8D4806229FA4}.wem		\Actor-Mixer Hierarchy\Sound\enemies\worker\hurt\worker_hurt_2		37534
	166275366	death	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\05\{05DB2228-692A-7A95-BC84-84DED33DF8D3}.wem		\Actor-Mixer Hierarchy\Sound\bosses\mendoza\death		128056
	178987780	horse_hurt_4	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\87\{87DEBA96-9653-4A91-E0B5-27914A45DA03}.wem		\Actor-Mixer Hierarchy\Sound\bosses\horseman\hurt\horse_hurt_4		23072
	179153603	death	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\51\{5142F311-2918-B982-7E87-A9A9DA2EB8C8}.wem		\Actor-Mixer Hierarchy\Sound\player\death		5177896
	182742006	horse_hurt_2	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\53\{53F2F31D-7FB7-765F-BD64-767853F0AEB8}.wem		\Actor-Mixer Hierarchy\Sound\bosses\horseman\hurt\horse_hurt_2		25010
	186334197	player_swing_knife_1	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\47\{47D15C49-7F60-B89A-C5FB-1EB3DD20883A}.wem		\Actor-Mixer Hierarchy\Sound\weapons\knife\swing\player_swing_knife_1		10032
	188692061	statue_alert_2	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\8A\{8A38EA45-9E5F-BCFB-411E-B348FE14921B}.wem		\Actor-Mixer Hierarchy\Sound\enemies\statue\alert\statue_alert_2		69030
	193097032	village_step_1	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\CF\{CF779F8E-59FB-F764-2A38-E2A725BB1A70}.wem		\Actor-Mixer Hierarchy\Sound\enemies\worker\passive\town\village_step_1		5100
	196599485	pick_up	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\F3\{F3C23B1B-C6EC-6DE1-5280-28B3AFF540E6}.wem		\Actor-Mixer Hierarchy\Sound\items\pick_up		30124
	198512206	ground_pound	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\A6\{A6CC27F5-CACA-623D-E80E-335C0E28B5E3}.wem		\Actor-Mixer Hierarchy\Sound\bosses\big_statue\ground_pound		108098
	201069251	player_step_asylum_1	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\27\{27C79D96-942F-69D1-0359-DA2E5C12B9FF}.wem		\Actor-Mixer Hierarchy\Sound\enemies\worker\passive\asylum\player_step_asylum_1		13470
	209408882	type_6	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\AF\{AF192310-8ABC-479E-4866-EFA2B9CD7ED8}.wem		\Actor-Mixer Hierarchy\Sound\menu\type\type_6		20908
	210746355	piano_pedal_hit_8	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\99\{995371A2-FF38-EA46-AC6E-8B0E65FBA346}.wem		\Actor-Mixer Hierarchy\Sound\player\hurt\piano_pedal_hit_8		105236
	215435431	step_5	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\57\{5748B8C5-8EE5-38B6-A377-C0A8016343AC}.wem		\Actor-Mixer Hierarchy\Sound\enemies\worker\passive\crypt\step_5		6478
	222527108	wolf_passive_2	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\3C\{3CE65CFE-C6AC-A7FB-213A-CCB371E3C691}.wem		\Actor-Mixer Hierarchy\Sound\enemies\wolf\passive\wolf_passive_2		214368
	238793428	mendoza_hurt_2	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\62\{623A3D80-9692-F1EF-6FE8-F86C6133482B}.wem		\Actor-Mixer Hierarchy\Sound\bosses\mendoza\hurt\mendoza_hurt_2		45200
	243852551	bonk	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\1B\{1B39D5FB-BBE6-487A-E27E-CE35CCE9D79E}.wem		\Actor-Mixer Hierarchy\Sound\enemies\statue\bonk		9130
	257012669	alert	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\FA\{FA5B393C-F921-93E6-EF22-D83FE980641A}.wem		\Actor-Mixer Hierarchy\Sound\bosses\horseman\alert		102098
	257366373	loading	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\63\{63C7891B-A746-6712-DF05-391B41D20AEA}.wem		\Actor-Mixer Hierarchy\Sound\menu\loading		4085660
	267298281	statue_hurt_1	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\F4\{F477D5B3-99D8-EF33-7CC0-56E3AB7C8725}.wem		\Actor-Mixer Hierarchy\Sound\bosses\big_statue\hurt\statue_hurt_1		24084
	270499484	drop	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\C4\{C4FB9788-A61C-38F5-87A3-D76C97ABA775}.wem		\Actor-Mixer Hierarchy\Sound\weapons\flashlight\drop		3288
	271386901	unalert	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\8C\{8CE4AEF4-0619-37F6-8C53-20EE076A9B5E}.wem		\Actor-Mixer Hierarchy\Sound\bosses\horseman\unalert		114756
	331452829	pick_up	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\2A\{2ADB92CA-F673-2E4E-EF17-FE060B7680ED}.wem		\Actor-Mixer Hierarchy\Sound\weapons\rifle\pick_up		45752
	339557053	mendoza_hurt_4	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\08\{080F7D0C-1E7F-7B14-D768-256CD44B066D}.wem		\Actor-Mixer Hierarchy\Sound\bosses\mendoza\hurt\mendoza_hurt_4		45694
	354144362	rat_passive_3	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\71\{71D085B5-EDA2-3580-E2EB-FBB59E76DE15}.wem		\Actor-Mixer Hierarchy\Sound\enemies\rat\passive\rat_passive_3		55778
	366237323	dash	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\4A\{4A40B232-EF4C-CD0B-E275-0FD3FC53AA6D}.wem		\Actor-Mixer Hierarchy\Sound\bosses\big_statue\dash		32700
	368868233	death	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\55\{55BA9388-F841-3491-6F16-63132783CB32}.wem		\Actor-Mixer Hierarchy\Sound\enemies\rat\death		91558
	369262581	dry_fire	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\EB\{EBF633B6-149E-C995-B509-D2C6B8850510}.wem		\Actor-Mixer Hierarchy\Sound\weapons\rifle\dry_fire		14984
	371697101	passive	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\1B\{1BD62202-469C-7591-D733-363C63976495}.wem		\Actor-Mixer Hierarchy\Sound\bosses\mendoza\passive		15600
	380878661	player_step_asylum_4	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\56\{562B10B7-90E3-CBBA-49AA-28BC5008607A}.wem		\Actor-Mixer Hierarchy\Sound\player\step\asylum\player_step_asylum_4		13482
	393526460	mendoza_hurt_5	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\6B\{6BC163DF-8989-6A6D-A53B-AC82EFB4D868}.wem		\Actor-Mixer Hierarchy\Sound\bosses\mendoza\hurt\mendoza_hurt_5		45112
	401368493	alert	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\62\{626CFD1F-9FC9-2AC7-139A-42BD36E01ACF}.wem		\Actor-Mixer Hierarchy\Sound\enemies\rat\alert		43768
	404379269	syringe	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\6F\{6F849FC0-257C-1BF7-49A9-30F5E0D49D88}.wem		\Actor-Mixer Hierarchy\Sound\items\syringe		22834
	410026273	rat_hurt_1	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\03\{03559D38-F98C-BD68-836C-3EA49BE934B4}.wem		\Actor-Mixer Hierarchy\Sound\enemies\rat\hurt\rat_hurt_1		25248
	420394761	ghost_death_2	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\57\{57327361-25C0-3D18-40FF-75BA130DF9BD}.wem		\Actor-Mixer Hierarchy\Sound\enemies\ghost\death\ghost_death_2		85826
	422292008	rat_passive_1	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\57\{5766D4DB-18C7-93F0-97F6-B8FFE17A4CCE}.wem		\Actor-Mixer Hierarchy\Sound\enemies\rat\passive\rat_passive_1		104404
	422511376	drop	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\BB\{BBF156AE-C428-54A1-2DEA-990E60FBCDB8}.wem		\Actor-Mixer Hierarchy\Sound\weapons\rifle\drop		55368
	424443976	ghost_damage_2	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\C5\{C52571D9-6549-EEB2-4845-19CA52D5A29A}.wem		\Actor-Mixer Hierarchy\Sound\enemies\ghost\hurt\ghost_damage_2		43746
	434252782	rat_hurt_2	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\29\{2921D926-28E5-8EDB-7461-35FEB296EC23}.wem		\Actor-Mixer Hierarchy\Sound\enemies\rat\hurt\rat_hurt_2		22694
	446902487	mendoza_hurt_1	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\4F\{4FC34C08-11D5-8C6F-AE2A-856C7290DF83}.wem		\Actor-Mixer Hierarchy\Sound\bosses\mendoza\hurt\mendoza_hurt_1		44010
	451541677	horse_sound_1	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\79\{79E24C47-6F7D-98FF-210D-03CF83060C8A}.wem		\Actor-Mixer Hierarchy\Sound\bosses\horseman\shoot\horse_sound_1		40812
	460735718	morphine_use	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\F8\{F8A5CA71-1E86-704C-BF2D-6023F2BCD70D}.wem		\Actor-Mixer Hierarchy\Sound\items\morphine_use		37216
	461370265	player_swing_knife_3	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\F0\{F036BA3E-5864-ABC9-5C3C-20FC6601F432}.wem		\Actor-Mixer Hierarchy\Sound\weapons\saber\swing\player_swing_knife_3		10738
	482751254	player_step_asylum_2	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\C8\{C85A29E0-5363-5C85-CD2A-92ECCB42F423}.wem		\Actor-Mixer Hierarchy\Sound\player\step\asylum\player_step_asylum_2		13478
	499180670	type_1	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\96\{967630E4-A0A2-B3CE-5040-468F03B0E874}.wem		\Actor-Mixer Hierarchy\Sound\menu\type\type_1		23948
	501407158	pick_up	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\0E\{0EC2DDA5-D89E-CD8E-2E68-1781B4F8BD7F}.wem		\Actor-Mixer Hierarchy\Sound\weapons\pistol\pick_up		46502
	516963493	type_2	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\FF\{FF2BFCB7-810C-16A7-4DF8-98308ED440B6}.wem		\Actor-Mixer Hierarchy\Sound\menu\type\type_2		21820
	524831652	player_swing_knife_9	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\B8\{B8D4EB11-8388-E384-63B6-A1164F5439E2}.wem		\Actor-Mixer Hierarchy\Sound\weapons\knife\swing\player_swing_knife_9		9564
	534542083	statue_hurt_3	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\71\{71E15E83-582E-8864-48D1-C6A299C028BC}.wem		\Actor-Mixer Hierarchy\Sound\bosses\big_statue\hurt\statue_hurt_3		25516
	535719462	alert	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\FD\{FD406ED4-C0A3-A23A-D8BD-A105D505727C}.wem		\Actor-Mixer Hierarchy\Sound\enemies\wolf\alert		152516
	549586425	shoot	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\BE\{BE19EE8D-4589-58B2-1066-AEC89CA6550E}.wem		\Actor-Mixer Hierarchy\Sound\weapons\rifle\shoot		22962
	559317701	piano_pedal_hit_6	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\4A\{4AD5A53C-F6C0-5416-5917-FF4FE7895AB5}.wem		\Actor-Mixer Hierarchy\Sound\player\hurt\piano_pedal_hit_6		115308
	567429153	ghost_damage_3	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\3B\{3B3453BC-DB64-0B7F-E97D-491FA5332C3A}.wem		\Actor-Mixer Hierarchy\Sound\enemies\ghost\hurt\ghost_damage_3		32120
	568874848	pick_up	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\A6\{A6D27A9E-2333-19C5-3DAA-24157C572A36}.wem		\Actor-Mixer Hierarchy\Sound\weapons\knife\pick_up		22772
	597391421	player_swing_knife_4	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\02\{022DF7A8-9892-1B11-6A4F-4390DC2028F4}.wem		\Actor-Mixer Hierarchy\Sound\bosses\mendoza\throw_syringe\player_swing_knife_4		10294
	602426104	type_3	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\98\{984DD8BC-EAF1-DC1D-1D9C-C89563C470D2}.wem		\Actor-Mixer Hierarchy\Sound\menu\type\type_3		20576
	613076162	step_crunch_15	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\80\{804939BF-97EE-0949-47B4-22697A545B04}.wem		\Actor-Mixer Hierarchy\Sound\enemies\worker\passive\forest\step_crunch_15		20960
	643587630	type_4	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\BF\{BF115A0A-983F-9B11-1A36-79409FBD86EC}.wem		\Actor-Mixer Hierarchy\Sound\menu\type\type_4		26044
	683375158	wolf_hurt_2	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\13\{1380D7AB-5B6F-07EC-8693-A3371F82838E}.wem		\Actor-Mixer Hierarchy\Sound\enemies\wolf\hurt\wolf_hurt_2		58172
	719220187	alert	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\0A\{0A5E38C1-9319-92E5-0709-92C1F994AF9B}.wem		\Actor-Mixer Hierarchy\Sound\enemies\ghost\alert		93592
	751486990	ghost_breath_1	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\4E\{4E2EACC8-73C5-981F-E776-DD6AC8EC6D54}.wem		\Actor-Mixer Hierarchy\Sound\enemies\ghost\passive\ghost_breath_1		222092
	754185896	village_step_5	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\8C\{8CD212C4-26B3-D08D-ED8C-0367F0DBB6F7}.wem		\Actor-Mixer Hierarchy\Sound\enemies\worker\passive\town\village_step_5		5212
	755122757	death	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\1A\{1A15F7EA-38FE-34C0-8E03-2991363EA22D}.wem		\Actor-Mixer Hierarchy\Sound\bosses\horseman\death		89636
	761429720	player_swing_knife_13	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\C4\{C4917F01-DC64-F4A5-4D2B-A1C572DC0BE0}.wem		\Actor-Mixer Hierarchy\Sound\bosses\mendoza\throw_syringe\player_swing_knife_13		8318
	762107716	new_game	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\61\{61EB6234-9D64-5DBA-9203-18FC0204E2F7}.wem		\Actor-Mixer Hierarchy\Sound\menu\new_game		330244
	768095219	death	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\32\{32D21CD2-26A2-3BE9-751C-C837CC11D645}.wem		\Actor-Mixer Hierarchy\Sound\enemies\worker\death		31978
	787805895	step_crunch_13	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\51\{51C0B426-623B-20BB-164A-2B46CA54E634}.wem		\Actor-Mixer Hierarchy\Sound\enemies\worker\passive\forest\step_crunch_13		17434
	796046324	ghost_damage_1	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\E0\{E06F3BA9-61BB-2A0F-1C74-69AB67483FAF}.wem		\Actor-Mixer Hierarchy\Sound\enemies\ghost\hurt\ghost_damage_1		46590
	835036213	drop	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\7A\{7A15DFBE-3822-5C75-0479-79E2533F5421}.wem		\Actor-Mixer Hierarchy\Sound\weapons\saber\drop		31156
	840682506	worker_hurt_3	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\89\{897D9A63-22A6-2FF1-CCCC-3CFAE2842899}.wem		\Actor-Mixer Hierarchy\Sound\enemies\worker\hurt\worker_hurt_3		37104
	846356418	death	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\98\{98A93247-5F58-F66D-D748-94196012A4EF}.wem		\Actor-Mixer Hierarchy\Sound\enemies\wolf\death		78268
	851772844	step_3	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\B9\{B9902429-5E29-9B08-01A8-CB3575A5CF3F}.wem		\Actor-Mixer Hierarchy\Sound\enemies\worker\passive\crypt\step_3		6172
	864530334	player_swing_knife_2	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\9E\{9E859A48-C9DC-0267-609D-32F049E4C146}.wem		\Actor-Mixer Hierarchy\Sound\weapons\saber\swing\player_swing_knife_2		11024
	876726180	rat_hurt_3	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\B8\{B85C8C6C-9638-4607-F142-D4D39D5F1C74}.wem		\Actor-Mixer Hierarchy\Sound\enemies\rat\hurt\rat_hurt_3		33276
	894862109	ghost_breath_3	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\0B\{0BE57C87-8161-3489-E0FD-4DCD4EDC59A8}.wem		\Actor-Mixer Hierarchy\Sound\enemies\ghost\passive\ghost_breath_3		215626
	903123993	dry_fire	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\17\{175EF31E-275E-36CB-7D22-1859C2755A9D}.wem		\Actor-Mixer Hierarchy\Sound\weapons\pistol\dry_fire		44656
	923084543	piano_pedal_hit	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\E5\{E5F33F27-DC43-2EBA-E7F7-92B05F27BD9C}.wem		\Actor-Mixer Hierarchy\Sound\player\hurt\piano_pedal_hit		80404
	926497452	ghost_breath_2	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\72\{721489C5-640C-F0E0-9E0B-07EDC42A0CED}.wem		\Actor-Mixer Hierarchy\Sound\enemies\ghost\passive\ghost_breath_2		326612
	927292327	statue_alert_1	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\C4\{C49805A4-8751-C5D1-B19A-4996F1D5F753}.wem		\Actor-Mixer Hierarchy\Sound\enemies\statue\alert\statue_alert_1		77842
	939163955	drop	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\1F\{1F31BC11-210E-21BD-8370-1BFE8C44955A}.wem		\Actor-Mixer Hierarchy\Sound\weapons\knife\drop		24134
	957866695	rat_hurt_4	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\83\{835FFCF0-4613-613F-380D-692DD74CF59D}.wem		\Actor-Mixer Hierarchy\Sound\enemies\rat\hurt\rat_hurt_4		27394
	994139354	step_crunch_2	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\DD\{DDDC236F-5AA2-0E80-346B-48867ED1718F}.wem		\Actor-Mixer Hierarchy\Sound\player\step\forest\step_crunch_2		20134
	1000585856	step_1	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\A7\{A78DF72A-AB36-9CB0-5981-77D57D3C8BB0}.wem		\Actor-Mixer Hierarchy\Sound\player\step\crypt\step_1		5004
	1003642097	ghost_breath_4	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\0C\{0CDA82E1-F585-8DF5-4D45-7FC049451D9D}.wem		\Actor-Mixer Hierarchy\Sound\enemies\ghost\passive\ghost_breath_4		192000
	1020563659	horse_hurt_3	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\A3\{A37B5C06-4B79-F6D4-E7B3-6A0473AF62B9}.wem		\Actor-Mixer Hierarchy\Sound\bosses\horseman\hurt\horse_hurt_3		24132
	1023962256	statue_hurt_2	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\30\{30842EC1-C11C-B745-DF8A-23BD06213CDD}.wem		\Actor-Mixer Hierarchy\Sound\enemies\statue\hurt\statue_hurt_2		26666
	1028177520	wolf_passive_1	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\63\{63C1D1D1-0009-601F-D834-6C5D19B1ECEC}.wem		\Actor-Mixer Hierarchy\Sound\enemies\wolf\passive\wolf_passive_1		142386
	1032567811	worker_hurt_4	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\97\{975DB193-A1CB-72EF-2EB0-EB8BCDE5DEDA}.wem		\Actor-Mixer Hierarchy\Sound\enemies\worker\hurt\worker_hurt_4		32232
	1036904178	drop	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\0F\{0F5E6E47-6902-B0F9-4650-FFDC0E77129F}.wem		\Actor-Mixer Hierarchy\Sound\weapons\pistol\drop		65830
	1040642185	death	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\CE\{CEDBDF56-AF6D-943F-9E17-1A3567B1EE1F}.wem		\Actor-Mixer Hierarchy\Sound\bosses\big_statue\death		60660
	1040769222	mendoza_hurt_3	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\97\{972ED536-6DE0-C6E0-1CD9-73AA893E3E41}.wem		\Actor-Mixer Hierarchy\Sound\bosses\mendoza\hurt\mendoza_hurt_3		47022
	1042810372	village_step_4	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\74\{745C34AE-C1AB-B2A7-8671-1284A3F4EEF4}.wem		\Actor-Mixer Hierarchy\Sound\player\step\town\village_step_4		17690
	1045942528	ghost_damage_4	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\53\{53CAAA72-8E4B-9F3E-1517-041A6CE96761}.wem		\Actor-Mixer Hierarchy\Sound\enemies\ghost\hurt\ghost_damage_4		36644
	1049429951	type_5	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\B5\{B57BD17E-A98B-7F53-EF3C-516A4F79BA83}.wem		\Actor-Mixer Hierarchy\Sound\menu\type\type_5		22208
	1054660686	use	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\5D\{5D6C8CF5-9672-08B9-F6DD-93B361C92480}.wem		\Actor-Mixer Hierarchy\Sound\weapons\flashlight\use		14996
	1058532395	piano_pedal_thump	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\2C\{2C359D61-4A5F-8C2B-68EF-8D825C4BF8A3}.wem		\Actor-Mixer Hierarchy\Sound\player\hurt\piano_pedal_thump		82036

