Event	ID	Name			Wwise Object Path	Notes
	336962148	player_gun2_equip			\Sound\player\player_gun2_equip	
	840693127	game_area_forest			\Sound\game_area_forest	
	1068874439	player_gun2_stow			\Sound\player\player_gun2_stow	
	1408038267	player_knife_swing			\Sound\player\player_knife_swing	
	1474084824	game_area_town			\Sound\game_area_town	
	2058049672	woof			\Sound\enemy\woof	
	2074073782	player_damage			\Sound\player\player_damage	
	2442957673	game_area_asylum			\Sound\game_area_asylum	
	2629918432	game_area_crypt			\Sound\game_area_crypt	
	2888700573	player_gun2_shoot			\Sound\player\player_gun2_shoot	
	2963257007	player_gun_stow			\Sound\player\player_gun_stow	
	2994582105	player_knife_equip			\Sound\player\player_knife_equip	
	3083087645	player_death			\Sound\player\player_death	
	3299203624	player_knife_stow			\Sound\player\player_knife_stow	
	3461836331	player_step			\Sound\player\player_step	
	3655591093	player_gun_shoot			\Sound\player\player_gun_shoot	
	4048185180	player_gun_equip			\Sound\player\player_gun_equip	

Switch Group	ID	Name			Wwise Object Path	Notes
	1174571161	game_area			\Sound\game_area	

Switch	ID	Name	Switch Group			Notes
	491961918	forest	game_area			
	2761606855	crypt	game_area			
	2986392044	asylum	game_area			
	3091570009	town	game_area			

Game Parameter	ID	Name			Wwise Object Path	Notes
	215992295	player_health			\Sound\player_health	

Effect plug-ins	ID	Name	Type				Notes
	1018070656	Guitar Distortion (Custom)	Wwise Guitar Distortion			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	24468781	step_crunch_4	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\99\{9924DA26-C8F9-9E75-DAF5-42216AD84CBA}.wem		\Actor-Mixer Hierarchy\Sound\player\steps\forest\step_crunch_4		26042
	48041668	step_crunch_7	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\EE\{EECEB0A0-342A-E1AB-9796-7F400B19B3BC}.wem		\Actor-Mixer Hierarchy\Sound\player\steps\forest\step_crunch_7		19490
	56300568	step_crunch_3	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\94\{943E4CB3-2AD5-533D-022B-595E88662820}.wem		\Actor-Mixer Hierarchy\Sound\player\steps\forest\step_crunch_3		20852
	65555140	step_hollow_4	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\D9\{D95050C3-F5C7-E988-F4AF-648A8A2F5BD0}.wem		\Actor-Mixer Hierarchy\Sound\player\steps\asylum\step_hollow_4		16446
	67559558	step_wood_2	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\A3\{A372E2EF-B5E4-9E7A-16A5-6C4D725FC148}.wem		\Actor-Mixer Hierarchy\Sound\player\steps\town\step_wood_2		19306
	95587813	piano_pedal_hit_2	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\4F\{4F22D4E3-3C62-76E7-2158-2C90516CE717}.wem		\Actor-Mixer Hierarchy\Sound\player\damage\piano_pedal_hit_2		88092
	119096001	knife_equip	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\FD\{FDCEA443-3DAF-4890-CA13-745C41EBB0E6}.wem		\Actor-Mixer Hierarchy\Sound\player\equips\knife_equip		21774
	148621502	piano_pedal_hit_5	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\E0\{E01A3A90-B756-8B78-FC64-3DB1958871F0}.wem		\Actor-Mixer Hierarchy\Sound\player\damage\piano_pedal_hit_5		70136
	161958754	step_7	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\4C\{4C21E771-30CA-C84A-520E-BDE57DE6090A}.wem		\Actor-Mixer Hierarchy\Sound\player\steps\crypt\step_7		3586
	179153603	player_death	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\51\{5142F311-2918-B982-7E87-A9A9DA2EB8C8}.wem		\Actor-Mixer Hierarchy\Sound\player\player_death		5177896
	186334197	player_swing_knife_1	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\80\{80044934-BC5C-C52D-34F0-7D69AD8CED59}.wem		\Actor-Mixer Hierarchy\Sound\player\attacks\knife_swing\player_swing_knife_1		14594
	210746355	piano_pedal_hit_8	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\99\{995371A2-FF38-EA46-AC6E-8B0E65FBA346}.wem		\Actor-Mixer Hierarchy\Sound\player\damage\piano_pedal_hit_8		105236
	215435431	step_5	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\57\{5748B8C5-8EE5-38B6-A377-C0A8016343AC}.wem		\Actor-Mixer Hierarchy\Sound\player\steps\crypt\step_5		6478
	225767480	player_gun_equip_1	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\4E\{4E13F51E-8C1B-A3F6-AE8F-6E7D50133430}.wem		\Actor-Mixer Hierarchy\Sound\player\equips\gun_equip\player_gun_equip_1		51828
	331452829	player_gun2_equip_1	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\2A\{2ADB92CA-F673-2E4E-EF17-FE060B7680ED}.wem		\Actor-Mixer Hierarchy\Sound\player\equips\gun2_equip\player_gun2_equip_1		45752
	369113679	woof	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\ED\{EDD36B8C-1751-3BAD-AEAC-601B673B431C}.wem		\Actor-Mixer Hierarchy\Sound\enemy\woof		31742
	422511376	player_gun_stow_1	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\BB\{BBF156AE-C428-54A1-2DEA-990E60FBCDB8}.wem		\Actor-Mixer Hierarchy\Sound\player\equips\gun_stow\player_gun_stow_1		55368
	461370265	player_swing_knife_3	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\A2\{A2DB9622-2697-FD02-92D7-4BB55AD3F5FB}.wem		\Actor-Mixer Hierarchy\Sound\player\attacks\knife_swing\player_swing_knife_3		17348
	501407158	player_gun2_stow_1	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\0E\{0EC2DDA5-D89E-CD8E-2E68-1781B4F8BD7F}.wem		\Actor-Mixer Hierarchy\Sound\player\equips\gun2_stow\player_gun2_stow_1		46502
	524831652	player_swing_knife_9	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\87\{87D03910-0081-F8A3-2AEC-2FDA21FD4A4B}.wem		\Actor-Mixer Hierarchy\Sound\player\attacks\knife_swing\player_swing_knife_9		15718
	549586425	gun_shoot	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\BE\{BE19EE8D-4589-58B2-1066-AEC89CA6550E}.wem		\Actor-Mixer Hierarchy\Sound\player\attacks\gun_shoot		22962
	552050108	step_hollow_1	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\36\{365AA808-94C6-3961-6046-DF86755B77C4}.wem		\Actor-Mixer Hierarchy\Sound\player\steps\asylum\step_hollow_1		14348
	559317701	piano_pedal_hit_6	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\4A\{4AD5A53C-F6C0-5416-5917-FF4FE7895AB5}.wem		\Actor-Mixer Hierarchy\Sound\player\damage\piano_pedal_hit_6		115308
	592210594	step_hollow_2	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\93\{9359C80E-C738-61E0-60E3-BC4DE658EBEB}.wem		\Actor-Mixer Hierarchy\Sound\player\steps\asylum\step_hollow_2		11984
	597391421	player_swing_knife_4	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\51\{515FA8C6-6F44-4913-1F7F-0C33CF50DFB7}.wem		\Actor-Mixer Hierarchy\Sound\player\attacks\knife_swing\player_swing_knife_4		16728
	613076162	step_crunch_15	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\80\{804939BF-97EE-0949-47B4-22697A545B04}.wem		\Actor-Mixer Hierarchy\Sound\player\steps\forest\step_crunch_15		20960
	732340735	step_wood_1	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\3C\{3CCAB8B8-DEBD-50C3-7961-73F5357C1EBC}.wem		\Actor-Mixer Hierarchy\Sound\player\steps\town\step_wood_1		18592
	761429720	player_swing_knife_13	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\8F\{8FA1A719-6DDA-19FE-8DD3-00B5A334BA1F}.wem		\Actor-Mixer Hierarchy\Sound\player\attacks\knife_swing\player_swing_knife_13		14876
	787805895	step_crunch_13	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\51\{51C0B426-623B-20BB-164A-2B46CA54E634}.wem		\Actor-Mixer Hierarchy\Sound\player\steps\forest\step_crunch_13		17434
	851772844	step_3	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\B9\{B9902429-5E29-9B08-01A8-CB3575A5CF3F}.wem		\Actor-Mixer Hierarchy\Sound\player\steps\crypt\step_3		6172
	864530334	player_swing_knife_2	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\98\{98121F59-1096-4440-47E1-B4A3D51D602A}.wem		\Actor-Mixer Hierarchy\Sound\player\attacks\knife_swing\player_swing_knife_2		16394
	903123993	player_gun_stow_2	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\17\{175EF31E-275E-36CB-7D22-1859C2755A9D}.wem		\Actor-Mixer Hierarchy\Sound\player\equips\gun_stow\player_gun_stow_2		44656
	906602177	step_wood_3	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\21\{21BEB5B1-CC5E-A255-3EF6-6916B9192C96}.wem		\Actor-Mixer Hierarchy\Sound\player\steps\town\step_wood_3		18690
	923084543	piano_pedal_hit	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\E5\{E5F33F27-DC43-2EBA-E7F7-92B05F27BD9C}.wem		\Actor-Mixer Hierarchy\Sound\player\damage\piano_pedal_hit		80404
	988350661	player_gun2_stow_2	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\08\{08CF5242-CF33-43F5-D653-06F9C396A42D}.wem		\Actor-Mixer Hierarchy\Sound\player\equips\gun2_stow\player_gun2_stow_2		35732
	994139354	step_crunch_2	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\DD\{DDDC236F-5AA2-0E80-346B-48867ED1718F}.wem		\Actor-Mixer Hierarchy\Sound\player\steps\forest\step_crunch_2		20134
	1000585856	step_1	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\A7\{A78DF72A-AB36-9CB0-5981-77D57D3C8BB0}.wem		\Actor-Mixer Hierarchy\Sound\player\steps\crypt\step_1		5004
	1004606971	step_hollow_3	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\27\{27E23F9A-3E6B-ADF3-343D-6F115AB972A2}.wem		\Actor-Mixer Hierarchy\Sound\player\steps\asylum\step_hollow_3		12316
	1036904178	player_gun_equip_2	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\0F\{0F5E6E47-6902-B0F9-4650-FFDC0E77129F}.wem		\Actor-Mixer Hierarchy\Sound\player\equips\gun_equip\player_gun_equip_2		65830
	1058532395	piano_pedal_thump	C:\Users\benap\github\wwise_mr_fictitious\sound\.cache\2C\{2C359D61-4A5F-8C2B-68EF-8D825C4BF8A3}.wem		\Actor-Mixer Hierarchy\Sound\player\damage\piano_pedal_thump		82036

