<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Sound" ID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="player" ID="{1BD637DD-50EC-45B4-969D-266AAF13060C}" ShortID="530672709">
					<ChildrenList>
						<RandomSequenceContainer Name="damage" ID="{EC913532-49E8-486A-AE57-6B07BEFE071B}" ShortID="667127423">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9D23F351-08E2-405B-9C7D-7C4296497A2E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="World Bus" ID="{C1F6A85F-F279-43E7-B8A4-EC10F59A4998}" WorkUnitID="{1F1EC883-3F8A-4886-8FDE-2509D8058BC9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="piano_pedal_hit" ID="{23DD8D98-DBA5-4798-98C5-66AF766AAF02}" ShortID="736479576">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="piano_pedal_hit" ID="{85CAD399-1C24-4860-A33B-02C669243F1A}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.194601897602977"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.418264739460019"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>piano_pedal_hit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="923084543"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="piano_pedal_hit" ID="{85CAD399-1C24-4860-A33B-02C669243F1A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="piano_pedal_hit_2" ID="{2E9AAEDB-B338-4B73-A43C-003F71C60CCC}" ShortID="903056161">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="piano_pedal_hit_2" ID="{5BFF83B0-88F7-4E47-9759-4D1ACF37F776}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.207456818417767"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.458309330319625"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>piano_pedal_hit_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="95587813"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="piano_pedal_hit_2" ID="{5BFF83B0-88F7-4E47-9759-4D1ACF37F776}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="piano_pedal_hit_5" ID="{C00710CB-D520-4A0D-A17D-7C79813BE4D4}" ShortID="946118467">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="piano_pedal_hit_5" ID="{3E76BE92-DB46-4988-A121-FEBFC45DE1C5}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.168359291951942"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.148973287262532"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.513762018566438"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>piano_pedal_hit_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="148621502"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="piano_pedal_hit_5" ID="{3E76BE92-DB46-4988-A121-FEBFC45DE1C5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="piano_pedal_hit_6" ID="{42EB3DC1-C086-445C-8D72-C57F7DD62D62}" ShortID="429106227">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="piano_pedal_hit_6" ID="{1FD339D8-7B3A-4075-96AB-AD37A9F6E61B}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.367703019883947"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.2233396023697"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.823396547199036"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>piano_pedal_hit_6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="559317701"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="piano_pedal_hit_6" ID="{1FD339D8-7B3A-4075-96AB-AD37A9F6E61B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="piano_pedal_hit_8" ID="{66CE77CB-437A-49DC-B79E-A6D64A6A2DB0}" ShortID="937089269">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="piano_pedal_hit_8" ID="{FD8148C3-FBFE-48E1-96DE-6BD2646B1264}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.326732014743235"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.344102411092439"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.891706211224354"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>piano_pedal_hit_8.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="210746355"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="piano_pedal_hit_8" ID="{FD8148C3-FBFE-48E1-96DE-6BD2646B1264}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="piano_pedal_thump" ID="{A6033391-DB96-4A55-9BB0-972CED4ABD7F}" ShortID="189321344">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="piano_pedal_thump" ID="{BE5A2433-2154-4E9E-8B9F-C14600AA58E6}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.228982940413279"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.285240938352502"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.712030033778947"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>piano_pedal_thump.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1058532395"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="piano_pedal_thump" ID="{BE5A2433-2154-4E9E-8B9F-C14600AA58E6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{7C00469F-36BB-4015-903D-CD80670C638A}" ShortID="656239945">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Guitar Distortion (Custom)" ID="{E66D8DD9-505D-470B-BFBB-7B8E3363EDFC}" ShortID="1018070656" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
																<PropertyList>
																	<Property Name="DistortionDrive" Type="Real32" Value="25"/>
																	<Property Name="DistortionType" Type="int32" Value="1"/>
																	<Property Name="OutputLevel" Type="Real32" Value="-5"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{7AC156B2-43A9-4C6D-A266-522DC992463F}" ShortID="345886703">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="player_health" ID="{7C065519-434F-4B5B-9404-7439CF784F4E}" WorkUnitID="{49CEED7D-40A0-4B8B-8EA6-3310EC7887A4}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{897E0A1C-7133-46ED-8F4E-69F782CA0CC1}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>1200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<Sound Name="player_death" ID="{3244DE0B-F1C2-4DEB-A2ED-5F799A1F3BA9}" ShortID="34002649">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Sound Bus" ID="{E70C02AB-330F-4092-9C78-6476739EBF9F}" WorkUnitID="{1F1EC883-3F8A-4886-8FDE-2509D8058BC9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="player_death" ID="{6E78886D-FEBB-4891-99CE-C1597C882743}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="8.37506477877223"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>player_death.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="179153603"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="player_death" ID="{6E78886D-FEBB-4891-99CE-C1597C882743}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<SwitchContainer Name="steps" ID="{E66FE089-2D05-4F21-90AA-E527DDB2F283}" ShortID="936272973">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="crypt" ID="{E1E0B593-62F4-497E-A89F-1628DB58B167}" WorkUnitID="{F5E437D4-F614-416A-8D90-51FC331C9221}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="World Bus" ID="{C1F6A85F-F279-43E7-B8A4-EC10F59A4998}" WorkUnitID="{1F1EC883-3F8A-4886-8FDE-2509D8058BC9}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="game_area" ID="{B738215D-B00F-424F-8997-2D30DB15FD9E}" WorkUnitID="{F5E437D4-F614-416A-8D90-51FC331C9221}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="crypt" ID="{375398DB-6562-4F3C-89E9-54C1DD20D4D3}" ShortID="1054997333">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5D289E70-E042-4C9C-8A8C-3AF2CAF4BCA2}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6146B595-FB75-4358-9F7B-F399216AF96F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="step_1" ID="{E2B8CCBB-6837-428E-9952-0296F576F0F9}" ShortID="1066698899">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step_1" ID="{2462A612-8445-4329-9FB1-31E59F81BE07}">
													<Language>SFX</Language>
													<AudioFile>step_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1000585856"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step_1" ID="{2462A612-8445-4329-9FB1-31E59F81BE07}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="step_3" ID="{051CF9AE-B189-496D-AC31-E1A8358B8B96}" ShortID="490012718">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step_3" ID="{79201FC1-0210-4CFA-B3AF-22848FEC01D0}">
													<Language>SFX</Language>
													<AudioFile>step_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="851772844"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step_3" ID="{79201FC1-0210-4CFA-B3AF-22848FEC01D0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="step_5" ID="{4ECCBB78-D288-4D73-BF92-8CC6188C58E2}" ShortID="823879416">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step_5" ID="{8D50E365-6987-4CCD-9F0B-974AF8633462}">
													<Language>SFX</Language>
													<AudioFile>step_5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="215435431"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step_5" ID="{8D50E365-6987-4CCD-9F0B-974AF8633462}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="step_7" ID="{E817610A-02C1-463F-B234-CF205BC47F0F}" ShortID="526393296">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step_7" ID="{2474FA44-DD23-4D7C-8EC2-D6E6F45BEBD1}">
													<Language>SFX</Language>
													<AudioFile>step_7.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="161958754"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step_7" ID="{2474FA44-DD23-4D7C-8EC2-D6E6F45BEBD1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="forest" ID="{8E45AEBC-6C91-4A75-8CC0-3C6B6A14B3B7}" ShortID="326462972">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E2EE7678-9A5A-4827-9487-ECE1BB7182DE}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="35"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F5EE795F-927C-4649-989B-F0EC8BC32825}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="step_crunch_2" ID="{000ADF51-E19A-4C02-8BA0-89D45F371C8E}" ShortID="899446567">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step_crunch_2" ID="{F6B74C47-FCDB-418A-90BA-ED99AAB853C0}">
													<Language>SFX</Language>
													<AudioFile>step_crunch_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="994139354"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step_crunch_2" ID="{F6B74C47-FCDB-418A-90BA-ED99AAB853C0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="step_crunch_3" ID="{BF8E4B73-48D1-4085-A9EE-04E7DB67B652}" ShortID="449538317">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step_crunch_3" ID="{D8CE91C9-C8E2-4659-B948-D190055E2BF8}">
													<Language>SFX</Language>
													<AudioFile>step_crunch_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="56300568"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step_crunch_3" ID="{D8CE91C9-C8E2-4659-B948-D190055E2BF8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="step_crunch_4" ID="{48D42D8C-D31A-4926-B3A2-530A9CF70199}" ShortID="555522513">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step_crunch_4" ID="{DB9CC3DC-EAB3-4BE3-837D-21119B687B41}">
													<Language>SFX</Language>
													<AudioFile>step_crunch_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="24468781"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step_crunch_4" ID="{DB9CC3DC-EAB3-4BE3-837D-21119B687B41}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="step_crunch_7" ID="{27B2BFB5-6094-470A-A137-819271E32CD3}" ShortID="11536464">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step_crunch_7" ID="{2AB0FB69-13AA-4AC5-BB18-C337A6686DC4}">
													<Language>SFX</Language>
													<AudioFile>step_crunch_7.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="48041668"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step_crunch_7" ID="{2AB0FB69-13AA-4AC5-BB18-C337A6686DC4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="step_crunch_13" ID="{6116ECFC-D2AA-4084-908A-525984A4BD46}" ShortID="891876134">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step_crunch_13" ID="{8507421B-0522-4FF9-BD9C-0C4E6B801A19}">
													<Language>SFX</Language>
													<AudioFile>step_crunch_13.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="787805895"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step_crunch_13" ID="{8507421B-0522-4FF9-BD9C-0C4E6B801A19}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="step_crunch_15" ID="{1D71A854-B5DF-440C-AE40-75726F4651C6}" ShortID="126183311">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step_crunch_15" ID="{5B84E545-77AA-4516-B8C5-708417FD416E}">
													<Language>SFX</Language>
													<AudioFile>step_crunch_15.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="613076162"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step_crunch_15" ID="{5B84E545-77AA-4516-B8C5-708417FD416E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="town" ID="{7D452C0E-7BD0-4499-A1AE-0ABA41779C9B}" ShortID="250998209">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8CE279E6-C209-48D3-B0FD-545E70C41192}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="step_wood_1" ID="{0A0831F9-83D6-44ED-8CFA-06C0A03A8E67}" ShortID="209320686">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step_wood_1" ID="{D337D0B6-80E8-49E2-82C4-704857F57127}">
													<Language>SFX</Language>
													<AudioFile>step_wood_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="732340735"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step_wood_1" ID="{D337D0B6-80E8-49E2-82C4-704857F57127}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="step_wood_2" ID="{969A286B-811C-4235-9790-4BC76D271A20}" ShortID="775275866">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step_wood_2" ID="{FEF5D459-FC4A-436F-8807-6187C39C0766}">
													<Language>SFX</Language>
													<AudioFile>step_wood_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="67559558"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step_wood_2" ID="{FEF5D459-FC4A-436F-8807-6187C39C0766}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="step_wood_3" ID="{1125551E-642B-4F1F-8C08-3EAFE98D6177}" ShortID="509495384">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step_wood_3" ID="{0D12B922-5225-4DB9-994B-BAD3A238C7B6}">
													<Language>SFX</Language>
													<AudioFile>step_wood_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="906602177"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step_wood_3" ID="{0D12B922-5225-4DB9-994B-BAD3A238C7B6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="asylum" ID="{6C1ADAB6-2156-4E43-940C-2B80098C7EC3}" ShortID="284103183">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{40B90115-4764-47B2-B91B-0E5EB6A8285A}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="step_hollow_1" ID="{E63A59FF-5DAE-4E3B-810D-3E6C270ADA18}" ShortID="754244573">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step_hollow_1" ID="{B1E4B34E-052C-4C0A-8EC9-D167665231B9}">
													<Language>SFX</Language>
													<AudioFile>step_hollow_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="552050108"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step_hollow_1" ID="{B1E4B34E-052C-4C0A-8EC9-D167665231B9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="step_hollow_2" ID="{9631B4A1-C69A-4E84-A8F4-312AAAB7D04A}" ShortID="652185448">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step_hollow_2" ID="{10C9744A-8D64-43F2-B500-471DDD9367B5}">
													<Language>SFX</Language>
													<AudioFile>step_hollow_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="592210594"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step_hollow_2" ID="{10C9744A-8D64-43F2-B500-471DDD9367B5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="step_hollow_3" ID="{B6335902-DC9B-41D8-BBAA-6C3E407C5D6E}" ShortID="227194070">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step_hollow_3" ID="{552301D0-2DB7-4655-91A6-E7101A8234A1}">
													<Language>SFX</Language>
													<AudioFile>step_hollow_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1004606971"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step_hollow_3" ID="{552301D0-2DB7-4655-91A6-E7101A8234A1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="step_hollow_4" ID="{BA2B5942-E484-4E1B-8E9B-E5E80B484D4F}" ShortID="225604599">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="step_hollow_4" ID="{5BB25D4C-85DE-43AB-94A9-0D6B9628E119}">
													<Language>SFX</Language>
													<AudioFile>step_hollow_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="65555140"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="step_hollow_4" ID="{5BB25D4C-85DE-43AB-94A9-0D6B9628E119}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="town" ID="{7D452C0E-7BD0-4499-A1AE-0ABA41779C9B}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="asylum" ID="{6C1ADAB6-2156-4E43-940C-2B80098C7EC3}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="forest" ID="{8E45AEBC-6C91-4A75-8CC0-3C6B6A14B3B7}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="crypt" ID="{375398DB-6562-4F3C-89E9-54C1DD20D4D3}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="town" ID="{D1047960-71DA-4BDD-A6B1-0913A426E61E}"/>
										<ItemList>
											<ItemRef Name="town" ID="{7D452C0E-7BD0-4499-A1AE-0ABA41779C9B}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="asylum" ID="{79A1256B-1740-4A27-973C-E1BAE3898636}"/>
										<ItemList>
											<ItemRef Name="asylum" ID="{6C1ADAB6-2156-4E43-940C-2B80098C7EC3}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="crypt" ID="{E1E0B593-62F4-497E-A89F-1628DB58B167}"/>
										<ItemList>
											<ItemRef Name="crypt" ID="{375398DB-6562-4F3C-89E9-54C1DD20D4D3}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="forest" ID="{18160DBD-27FC-4693-B5EB-3F8624584899}"/>
										<ItemList>
											<ItemRef Name="forest" ID="{8E45AEBC-6C91-4A75-8CC0-3C6B6A14B3B7}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<Folder Name="equips" ID="{06344207-F338-45ED-9C79-23F52C473C0F}" ShortID="273471282">
							<ChildrenList>
								<RandomSequenceContainer Name="gun_equip" ID="{B375D092-6AC6-4C50-802F-1D805A261F53}" ShortID="409037878">
									<PropertyList>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="World Bus" ID="{C1F6A85F-F279-43E7-B8A4-EC10F59A4998}" WorkUnitID="{1F1EC883-3F8A-4886-8FDE-2509D8058BC9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="player_gun_equip_1" ID="{F81F8164-4EED-4879-986C-AB44E8C85DA2}" ShortID="1002677735">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="player_gun_equip_1" ID="{26694B02-EDB9-4B61-99C6-17A5BB9CD131}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.234213656075993"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.773073502728259"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>player_gun_equip_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="225767480"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="player_gun_equip_1" ID="{26694B02-EDB9-4B61-99C6-17A5BB9CD131}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="player_gun_equip_2" ID="{873EF972-C1EB-47D0-873C-4CB463DE2CE7}" ShortID="746333909">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="player_gun_equip_2" ID="{6E430528-007E-4230-A063-4E46C473D758}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.223199802896252"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.907929611841838"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>player_gun_equip_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1036904178"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="player_gun_equip_2" ID="{6E430528-007E-4230-A063-4E46C473D758}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="gun_stow" ID="{8CD75D50-2A66-4765-8589-80761C0C2268}" ShortID="868812127">
									<PropertyList>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="World Bus" ID="{C1F6A85F-F279-43E7-B8A4-EC10F59A4998}" WorkUnitID="{1F1EC883-3F8A-4886-8FDE-2509D8058BC9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="player_gun_stow_1" ID="{D9127C2A-45A5-4266-ADC3-9CEDD6988F01}" ShortID="1017462963">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="player_gun_stow_1" ID="{C7625A8A-191D-48F2-BC39-BF84BB6D8F5D}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.131496120683895"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.707241711685456"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>player_gun_stow_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="422511376"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="player_gun_stow_1" ID="{C7625A8A-191D-48F2-BC39-BF84BB6D8F5D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="player_gun_stow_2" ID="{03EA7F08-7123-4FCC-8F53-68D9D50BCFF8}" ShortID="403683760">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="player_gun_stow_2" ID="{4991C250-C1D3-4EFF-B2BC-E17449398FCC}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.16161724188313"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.625781863635802"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>player_gun_stow_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="903123993"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="player_gun_stow_2" ID="{4991C250-C1D3-4EFF-B2BC-E17449398FCC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="gun2_equip" ID="{9381EDD5-A7F8-42EC-93A5-06881D337D99}" ShortID="411883937">
									<PropertyList>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="World Bus" ID="{C1F6A85F-F279-43E7-B8A4-EC10F59A4998}" WorkUnitID="{1F1EC883-3F8A-4886-8FDE-2509D8058BC9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="player_gun2_equip_1" ID="{1C2BABB3-F430-459E-A820-A7F9C1559A35}" ShortID="158284557">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="player_gun2_equip_1" ID="{970E2DBD-F4A7-4F27-AFCF-184DD2ED2E04}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0407647531225075"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.516351877140713"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>player_gun2_equip_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="331452829"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="player_gun2_equip_1" ID="{970E2DBD-F4A7-4F27-AFCF-184DD2ED2E04}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="gun2_stow" ID="{29C0997B-6EBA-419E-AC41-1919D1424028}" ShortID="5263879">
									<PropertyList>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="World Bus" ID="{C1F6A85F-F279-43E7-B8A4-EC10F59A4998}" WorkUnitID="{1F1EC883-3F8A-4886-8FDE-2509D8058BC9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="player_gun2_stow_1" ID="{A808F2DC-3662-4220-AEF0-564E28E656BC}" ShortID="32757676">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="player_gun2_stow_1" ID="{D4348599-0D13-4C81-A5E7-BE9F48D0AD12}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0487163577760969"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.532096383102448"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>player_gun2_stow_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="501407158"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="player_gun2_stow_1" ID="{D4348599-0D13-4C81-A5E7-BE9F48D0AD12}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="player_gun2_stow_2" ID="{D7CD8062-BEAD-41A5-B03D-6096ADA719B6}" ShortID="462439568">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="player_gun2_stow_2" ID="{29460C41-D43F-4DBC-968C-F2B3E55EE0CD}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0288750005804974"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.400075299711112"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>player_gun2_stow_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="988350661"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="player_gun2_stow_2" ID="{29460C41-D43F-4DBC-968C-F2B3E55EE0CD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="knife_equip" ID="{22BFA854-2D7A-4892-AAE5-2C39A32340B0}" ShortID="527690414">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-900</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EAD277A9-8721-4301-A1C9-DE9B7EC6A6A8}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="World Bus" ID="{C1F6A85F-F279-43E7-B8A4-EC10F59A4998}" WorkUnitID="{1F1EC883-3F8A-4886-8FDE-2509D8058BC9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_knife_equip" ID="{B4CEAF69-B826-42B0-95E1-5210365B19EC}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0656626610012801"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0322091090753212"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.258020591171789"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>player_knife_equip.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="119096001"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="player_knife_equip" ID="{B4CEAF69-B826-42B0-95E1-5210365B19EC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="attacks" ID="{609EAD17-DC2A-433F-A29D-66DDF50C1F77}" ShortID="332912267">
							<ChildrenList>
								<RandomSequenceContainer Name="knife_swing" ID="{050318B6-6702-4F1B-95DD-A64B49E1C817}" ShortID="18434891">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D23467D3-3B89-427A-B4ED-44CEB8937326}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{067B16DC-6190-4CFB-A7B8-45DE602D41CC}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="World Bus" ID="{C1F6A85F-F279-43E7-B8A4-EC10F59A4998}" WorkUnitID="{1F1EC883-3F8A-4886-8FDE-2509D8058BC9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="player_swing_knife_1" ID="{41B37230-D39D-4C37-913E-68C84AA0B9E2}" ShortID="263965631">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="player_swing_knife_1" ID="{A2913ED7-E1DB-40FB-8810-7947F75FAE5A}">
													<Language>SFX</Language>
													<AudioFile>player_swing_knife_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="186334197"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="player_swing_knife_1" ID="{A2913ED7-E1DB-40FB-8810-7947F75FAE5A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="player_swing_knife_2" ID="{162CE747-774D-4C7E-A8C3-DEE64930CA8D}" ShortID="586461755">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="player_swing_knife_2" ID="{DDCB0A77-1743-43A0-8560-A9D0499F8146}">
													<Language>SFX</Language>
													<AudioFile>player_swing_knife_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="864530334"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="player_swing_knife_2" ID="{DDCB0A77-1743-43A0-8560-A9D0499F8146}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="player_swing_knife_3" ID="{6046C213-F6B8-4C29-BC63-1144F3075A05}" ShortID="767217167">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="player_swing_knife_3" ID="{5583ADD8-E002-4BAD-941B-3B359851068A}">
													<Language>SFX</Language>
													<AudioFile>player_swing_knife_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="461370265"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="player_swing_knife_3" ID="{5583ADD8-E002-4BAD-941B-3B359851068A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="player_swing_knife_4" ID="{667DB791-81A5-46F4-AD43-DDFA9CC7F9C7}" ShortID="423891636">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="player_swing_knife_4" ID="{2928DBC3-9384-4E1E-BE57-E3F0B8F45F1E}">
													<Language>SFX</Language>
													<AudioFile>player_swing_knife_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="597391421"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="player_swing_knife_4" ID="{2928DBC3-9384-4E1E-BE57-E3F0B8F45F1E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="player_swing_knife_9" ID="{21524683-F2B5-4636-920A-79791B5F2863}" ShortID="288772236">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="player_swing_knife_9" ID="{5EB7AD6B-99A4-4961-8FC6-14ABF0BB227B}">
													<Language>SFX</Language>
													<AudioFile>player_swing_knife_9.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="524831652"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="player_swing_knife_9" ID="{5EB7AD6B-99A4-4961-8FC6-14ABF0BB227B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="player_swing_knife_13" ID="{1495F714-4640-448D-80F3-A9FA2AA049C3}" ShortID="823690730">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A49C8264-57C0-4653-962E-6B7E3AC2BDDB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="player_swing_knife_13" ID="{23AA3354-C986-4C41-BDE0-ED5AABB0FDBB}">
													<Language>SFX</Language>
													<AudioFile>player_swing_knife_13.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="761429720"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="player_swing_knife_13" ID="{23AA3354-C986-4C41-BDE0-ED5AABB0FDBB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="gun_shoot" ID="{0D98CECB-5075-43A7-B9AB-64D4A1974BCC}" ShortID="10993842">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>20</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6EDA8078-437D-45F7-B907-FBD4629603A4}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="5"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{49866C32-B43A-41A6-B677-25D1DE8EB71D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="25"/>
															<Property Name="Min" Type="Real64" Value="-25"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Gun Bus" ID="{C068B9AA-801B-471F-AA70-820C5B2287A3}" WorkUnitID="{1F1EC883-3F8A-4886-8FDE-2509D8058BC9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_shoot_gun" ID="{3BC42C4F-5BB7-47C3-8B23-9E5758CC6316}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.125922260965619"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>player_shoot_gun.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="549586425"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="player_shoot_gun" ID="{3BC42C4F-5BB7-47C3-8B23-9E5758CC6316}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="enemy" ID="{72C17DCB-3A1A-4AF6-93D7-32285DE2A9FE}" ShortID="904571612">
					<ChildrenList>
						<Sound Name="woof" ID="{5C7C1DFC-DAD7-45CD-9312-7514254EA007}" ShortID="687194869">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E6BEA833-BE77-414B-8CA9-8DE2E8F7A93D}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{74336F33-A16F-4643-8978-8FFECCDF0465}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="World Bus" ID="{C1F6A85F-F279-43E7-B8A4-EC10F59A4998}" WorkUnitID="{1F1EC883-3F8A-4886-8FDE-2509D8058BC9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="woof" ID="{1D48AE56-5D5A-401B-A51D-14AFED1303C4}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.178624137778871"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>woof.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="369113679"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="woof" ID="{1D48AE56-5D5A-401B-A51D-14AFED1303C4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
