<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F744AC65-D04F-4C12-8CC0-502EF8F354A2}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Sound" ID="{F744AC65-D04F-4C12-8CC0-502EF8F354A2}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="player" ID="{82D69B66-1D32-48CA-9A9C-6C8F888CED9A}" ShortID="653076615">
					<ChildrenList>
						<Event Name="player_step" ID="{F27B6D17-DE6C-4A79-B749-03C751AB2719}">
							<ChildrenList>
								<Action Name="" ID="{44422F7E-1CB3-46F3-834A-E232ECFF67CD}" ShortID="29268374">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="step" ID="{E66FE089-2D05-4F21-90AA-E527DDB2F283}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_death" ID="{B185B9C7-9A21-49E6-A6CD-EEFCF11D2E79}">
							<ChildrenList>
								<Action Name="" ID="{FF895981-C612-4343-B1BE-F1D79D132728}" ShortID="739429963">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="death" ID="{3244DE0B-F1C2-4DEB-A2ED-5F799A1F3BA9}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_hurt" ID="{3D1DECD5-0DD6-493F-B733-25443788D5CD}">
							<ChildrenList>
								<Action Name="" ID="{19C31C76-99ED-4981-9D46-F72B8836C745}" ShortID="1047711515">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="hurt" ID="{EC913532-49E8-486A-AE57-6B07BEFE071B}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_hit_enemy" ID="{36B63A20-C101-4591-89B8-7E75DDD86C6F}">
							<ChildrenList>
								<Action Name="" ID="{C831C542-9848-45FD-848D-9B7D967F143C}" ShortID="993641110">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="loading" ID="{A0AD8F8E-1274-4B6E-B081-27AB26DE0951}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="game_area_crypt" ID="{DB29AEAE-E5CD-440B-B774-C4B1B97E5D00}">
					<ChildrenList>
						<Action Name="" ID="{B2A327B8-3481-4FA0-A049-3E8BF3A43D1F}" ShortID="61138821">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="crypt" ID="{E1E0B593-62F4-497E-A89F-1628DB58B167}" WorkUnitID="{F5E437D4-F614-416A-8D90-51FC331C9221}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CC1B32A3-4C07-438B-A543-DFD3F2C280F0}" ShortID="92493161">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="56"/>
								<Property Name="BypassFlag" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="World Bus" ID="{C1F6A85F-F279-43E7-B8A4-EC10F59A4998}" WorkUnitID="{1F1EC883-3F8A-4886-8FDE-2509D8058BC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4813F5BB-8559-4D85-AFFD-E57C1DAD054D}" ShortID="1047636764">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="56"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gun Bus" ID="{C068B9AA-801B-471F-AA70-820C5B2287A3}" WorkUnitID="{1F1EC883-3F8A-4886-8FDE-2509D8058BC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3E94E15B-1DE2-4A37-B669-207165FFD6D9}" ShortID="78421098">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="50"/>
								<Property Name="BypassFlag" Type="bool" Value="False"/>
								<Property Name="EffectSlot" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="World Bus" ID="{C1F6A85F-F279-43E7-B8A4-EC10F59A4998}" WorkUnitID="{1F1EC883-3F8A-4886-8FDE-2509D8058BC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{075C3005-A07F-429E-AEC3-8328DB9776AF}" ShortID="767078506">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="50"/>
								<Property Name="BypassFlag" Type="bool" Value="False"/>
								<Property Name="EffectSlot" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gun Bus" ID="{C068B9AA-801B-471F-AA70-820C5B2287A3}" WorkUnitID="{1F1EC883-3F8A-4886-8FDE-2509D8058BC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="game_area_forest" ID="{1DAA3400-F96C-4D7E-B310-D118F6D71A5D}">
					<ChildrenList>
						<Action Name="" ID="{E498618E-E0CF-470F-AB86-B6D89BD5C2D1}" ShortID="832432445">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="forest" ID="{18160DBD-27FC-4693-B5EB-3F8624584899}" WorkUnitID="{F5E437D4-F614-416A-8D90-51FC331C9221}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8271CE3F-8779-44E7-9F01-91BEAEA2F6EA}" ShortID="314619808">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="56"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="World Bus" ID="{C1F6A85F-F279-43E7-B8A4-EC10F59A4998}" WorkUnitID="{1F1EC883-3F8A-4886-8FDE-2509D8058BC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9CBAAE3C-FC37-4B2B-B8F1-050EA0C72011}" ShortID="274574308">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="56"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gun Bus" ID="{C068B9AA-801B-471F-AA70-820C5B2287A3}" WorkUnitID="{1F1EC883-3F8A-4886-8FDE-2509D8058BC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1B35D138-F270-4D86-B173-EE001D7B6082}" ShortID="381224218">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="50"/>
								<Property Name="BypassFlag" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="World Bus" ID="{C1F6A85F-F279-43E7-B8A4-EC10F59A4998}" WorkUnitID="{1F1EC883-3F8A-4886-8FDE-2509D8058BC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{124C2B4E-A4F4-4896-8325-76B6F76879F2}" ShortID="29610453">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="50"/>
								<Property Name="BypassFlag" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gun Bus" ID="{C068B9AA-801B-471F-AA70-820C5B2287A3}" WorkUnitID="{1F1EC883-3F8A-4886-8FDE-2509D8058BC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="game_area_asylum" ID="{9072D35C-80C3-40F8-B42F-B3F3EBDC80AC}">
					<ChildrenList>
						<Action Name="" ID="{D7BCA3F5-7D4D-4F28-82A6-BC17C91B37C1}" ShortID="95547231">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="asylum" ID="{79A1256B-1740-4A27-973C-E1BAE3898636}" WorkUnitID="{F5E437D4-F614-416A-8D90-51FC331C9221}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{62F593C5-7DC6-40A3-A0F3-80631964C901}" ShortID="915775408">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="56"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="World Bus" ID="{C1F6A85F-F279-43E7-B8A4-EC10F59A4998}" WorkUnitID="{1F1EC883-3F8A-4886-8FDE-2509D8058BC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{341C7D87-5E00-4D21-85B3-BD465EC7C9BB}" ShortID="751456083">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="56"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gun Bus" ID="{C068B9AA-801B-471F-AA70-820C5B2287A3}" WorkUnitID="{1F1EC883-3F8A-4886-8FDE-2509D8058BC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B816504E-A092-4D40-9E2E-02BA606FC7EF}" ShortID="812471588">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="50"/>
								<Property Name="BypassFlag" Type="bool" Value="False"/>
								<Property Name="EffectSlot" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="World Bus" ID="{C1F6A85F-F279-43E7-B8A4-EC10F59A4998}" WorkUnitID="{1F1EC883-3F8A-4886-8FDE-2509D8058BC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{363E1BE9-D886-4E54-A79B-71D7212F15F2}" ShortID="110036636">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="50"/>
								<Property Name="BypassFlag" Type="bool" Value="False"/>
								<Property Name="EffectSlot" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gun Bus" ID="{C068B9AA-801B-471F-AA70-820C5B2287A3}" WorkUnitID="{1F1EC883-3F8A-4886-8FDE-2509D8058BC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="game_area_town" ID="{B01B94A1-8780-448B-87D8-DF6EABCE7197}">
					<ChildrenList>
						<Action Name="" ID="{7C05E2ED-DC14-4436-BEA0-E60E41E44D7E}" ShortID="247541892">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="town" ID="{D1047960-71DA-4BDD-A6B1-0913A426E61E}" WorkUnitID="{F5E437D4-F614-416A-8D90-51FC331C9221}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D7764AEF-09AC-44D4-863E-0BF6E2FED43B}" ShortID="999640351">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="56"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="World Bus" ID="{C1F6A85F-F279-43E7-B8A4-EC10F59A4998}" WorkUnitID="{1F1EC883-3F8A-4886-8FDE-2509D8058BC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{073208D1-9464-45F2-A79B-06AE1DDA4DE2}" ShortID="34446528">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="56"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gun Bus" ID="{C068B9AA-801B-471F-AA70-820C5B2287A3}" WorkUnitID="{1F1EC883-3F8A-4886-8FDE-2509D8058BC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{181E888F-2520-41EC-B072-626BF17D1E97}" ShortID="1037229725">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="50"/>
								<Property Name="BypassFlag" Type="bool" Value="False"/>
								<Property Name="EffectSlot" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="World Bus" ID="{C1F6A85F-F279-43E7-B8A4-EC10F59A4998}" WorkUnitID="{1F1EC883-3F8A-4886-8FDE-2509D8058BC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{34EEFE90-501E-4E42-80D8-77E0ADA89F0C}" ShortID="41769730">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="50"/>
								<Property Name="BypassFlag" Type="bool" Value="False"/>
								<Property Name="EffectSlot" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gun Bus" ID="{C068B9AA-801B-471F-AA70-820C5B2287A3}" WorkUnitID="{1F1EC883-3F8A-4886-8FDE-2509D8058BC9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="enemies" ID="{79011C6E-1BB4-4AB7-A552-71B2E834C321}" ShortID="50592748">
					<ChildrenList>
						<Folder Name="ghost" ID="{B955C3DC-FF92-464A-94CE-31E3004F95BF}" ShortID="937594057">
							<ChildrenList>
								<Event Name="ghost_passive" ID="{F30F5D03-67A9-4262-AB23-EB69BE72B44D}">
									<ChildrenList>
										<Action Name="" ID="{3E763D7F-8D8E-4DC3-8E23-E1AFFADA927B}" ShortID="26427923">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="passive" ID="{0FAF48EA-97E4-42E6-8D55-DB9D91043A73}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ghost_alert" ID="{5F38A657-51BC-43D6-9B14-C01433265C43}">
									<ChildrenList>
										<Action Name="" ID="{C1E0BD6A-4FBC-48B5-AE81-DBC0ACE688D0}" ShortID="115626312">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="alert" ID="{B62FFE48-82C2-4943-B7C8-97D40153921A}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ghost_hurt" ID="{EEA77AF9-61F1-4F32-B0E6-8FB3240160AD}">
									<ChildrenList>
										<Action Name="" ID="{C54EE67F-8609-48AD-AA53-B78A6610D5C7}" ShortID="175249347">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="hurt" ID="{BDA617BF-7E5B-4603-B464-024AFC95EC6F}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="ghost_death" ID="{FE7B64AF-69F1-49E2-9B18-7A6256B0D1E7}">
									<ChildrenList>
										<Action Name="" ID="{03E8ED8F-D355-4EE5-B8D5-F40928CD208A}" ShortID="190500015">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="death" ID="{78B31ACD-F3A2-41B3-95F7-BC635A320831}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="rat" ID="{FB870953-2A66-4B5D-8F01-C7EB7BE3DD85}" ShortID="89589913">
							<ChildrenList>
								<Event Name="rat_passive" ID="{3D3F4882-5303-4E93-B1B1-A55ED8102429}">
									<ChildrenList>
										<Action Name="" ID="{563EA493-374E-4AD9-A745-8A1AE33B7149}" ShortID="1049244495">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="passive" ID="{20472F7C-BFE6-401A-9545-6142E983BAA0}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="rat_alert" ID="{47303E1A-1272-47BA-B1AC-60CBE6BABAAF}">
									<ChildrenList>
										<Action Name="" ID="{89E9A1AA-6A8F-49D9-A8D0-C88873ED2FA1}" ShortID="241294380">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="alert" ID="{8294EAD4-7CBD-4E57-8A0A-CCE6A4D12B61}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="rat_hurt" ID="{9F106397-2334-49FB-BA39-C9602BFD8CBB}">
									<ChildrenList>
										<Action Name="" ID="{521EF475-FD1B-4C80-A0BE-58B2089531A6}" ShortID="107190193">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="hurt" ID="{E3C0A872-A2FE-4DA8-A3E3-0FBA8E31CCCD}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="rat_death" ID="{51519314-B45A-40AE-9466-B59255C0D883}">
									<ChildrenList>
										<Action Name="" ID="{883798B8-1698-4826-95E0-44F9930F9DAD}" ShortID="491929142">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="death" ID="{8916D287-397F-4844-A9CA-4DCB17469275}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="wolf" ID="{D1BACC84-C020-49CD-B211-BE02CA18544E}" ShortID="817639319">
							<ChildrenList>
								<Event Name="wolf_passive" ID="{19D7AD7B-A4A6-42E9-B0AD-25D6B4931A18}">
									<ChildrenList>
										<Action Name="" ID="{8C1AAE64-A738-4BE7-82E2-27A977C91A00}" ShortID="370840460">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="passive" ID="{26EC6673-C98E-4084-B9FD-3A2445DB91E3}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="wolf_alert" ID="{74020211-A1E6-4D63-8E86-8304732B41BA}">
									<ChildrenList>
										<Action Name="" ID="{553972B5-1582-48E9-806D-3205544BC772}" ShortID="563920488">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="alert" ID="{4F5F4220-801B-4B70-8EC1-FA3E3F539245}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="wolf_hurt" ID="{2D74793F-EC86-4503-977E-551E191376C4}">
									<ChildrenList>
										<Action Name="" ID="{319A18A0-5EFE-4AE3-A144-E5B612762E93}" ShortID="457924618">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="hurt" ID="{76D35F2B-7B49-4CD1-B38A-3C5C825FDB85}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="wolf_death" ID="{2B13288C-5D69-42F3-AAE7-1C2E32059F29}">
									<ChildrenList>
										<Action Name="" ID="{E991830E-CEA6-43DF-9813-AA100FBAA8E4}" ShortID="432268372">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="death" ID="{6BB895A5-7DB3-4A1B-A715-39851B59B922}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="worker" ID="{91192E90-4942-4CB4-BD6C-C934C95192A2}" ShortID="649383950">
							<ChildrenList>
								<Event Name="worker_passive" ID="{2BB27CE1-79F6-47E9-B8A4-3E6D752A1A76}">
									<ChildrenList>
										<Action Name="" ID="{CCABA6F7-7C49-45DE-9DAB-A3752D82EBB8}" ShortID="586226251">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="passive" ID="{11482E33-9C59-423E-9D86-0DB8926BEDBC}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="worker_alert" ID="{7A6D113E-6E76-4F3A-A140-5EDD01F0C58D}">
									<ChildrenList>
										<Action Name="" ID="{6D4CD2BB-50ED-49C1-9BF3-B2C0175CF553}" ShortID="964393064">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="loading" ID="{A0AD8F8E-1274-4B6E-B081-27AB26DE0951}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="worker_hurt" ID="{AD85FE1B-73A8-42BF-9062-E689B64C03F9}">
									<ChildrenList>
										<Action Name="" ID="{3D43DBD1-A775-48F4-908F-29FF3EA2269B}" ShortID="344289256">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="hurt" ID="{6271CC10-701B-4749-99E9-D1FC02160A97}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="worker_death" ID="{FBA7A798-2A60-48BC-AE63-B90EE41E3E18}">
									<ChildrenList>
										<Action Name="" ID="{9E3F50BF-3DDA-4429-8B5F-2C5D8CF948FE}" ShortID="782480435">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="death" ID="{FBB258DF-7E54-4246-9FE7-4FBC39891B71}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="statue" ID="{0F329A01-86A9-4B21-924C-D6661B046062}" ShortID="305055431">
							<ChildrenList>
								<Event Name="statue_passive" ID="{4DF19DA6-BA1D-4041-A1FC-21DCB77A0ABE}">
									<ChildrenList>
										<Action Name="" ID="{2B31577A-486D-4369-889C-6D0443B4EED6}" ShortID="796002149">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="loading" ID="{A0AD8F8E-1274-4B6E-B081-27AB26DE0951}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="statue_alert" ID="{8ED27AC8-A066-49C6-8BFE-2A34BC657C14}">
									<ChildrenList>
										<Action Name="" ID="{3B90CA3F-1687-4D18-B8F6-E07FB379C0E3}" ShortID="884599793">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="alert" ID="{662D9BBE-7A21-4901-9F4C-1B713A29A038}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="statue_hurt" ID="{1CFFEB93-2E2F-4A53-98F2-DDC8F978A75F}">
									<ChildrenList>
										<Action Name="" ID="{022CB298-7A01-4D12-AA09-BF6026FB0805}" ShortID="990902034">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="hurt" ID="{8FFB2654-EDA2-4FE5-A2C8-3A9EEF80FD56}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{445D3B8B-197F-42C2-AEF7-91014B3F9A58}" ShortID="403149102">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="crumble" ID="{DCB6D7CB-BF5E-4207-A40E-3A6E08D0B017}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="statue_death" ID="{95F6902E-FC61-476F-9E6E-39F863394EF8}">
									<ChildrenList>
										<Action Name="" ID="{8361D8F1-C3CE-41E9-B52F-B8C28FA9A1A2}" ShortID="506147056">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="death" ID="{71AC7E7A-0798-49BC-8111-C93CE600F0E5}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="weapons" ID="{463E4E28-4C90-479F-9BB9-2AB223AA12CE}" ShortID="577250931">
					<ChildrenList>
						<Folder Name="knife" ID="{4F2F956D-78A1-4744-B5DC-D8D8E8D9BD4A}" ShortID="174726945">
							<ChildrenList>
								<Event Name="knife_pick_up" ID="{3353DD75-FC3E-4CD8-810A-6D63792B2D64}">
									<ChildrenList>
										<Action Name="" ID="{FD6D9DFE-F5DC-4DE5-AA1F-55B9969E6C80}" ShortID="955386169">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="pick_up" ID="{22BFA854-2D7A-4892-AAE5-2C39A32340B0}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="knife_drop" ID="{4C700300-175E-4E7F-A798-36EFC0EC8523}">
									<ChildrenList>
										<Action Name="" ID="{FD86B176-7F40-4FDF-BF82-33C14F86C424}" ShortID="444188864">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="drop" ID="{A35FBDEE-A402-4C32-8C13-FAFF1C258143}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="knife_swing" ID="{6792BDBA-9307-475E-A4D2-3334A9D1001E}">
									<ChildrenList>
										<Action Name="" ID="{B823BCED-FF17-429E-BAB0-6A0F3CED538C}" ShortID="165762394">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="swing" ID="{050318B6-6702-4F1B-95DD-A64B49E1C817}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="pistol" ID="{13473062-0A78-4BED-AB48-837D1DC02733}" ShortID="204039880">
							<ChildrenList>
								<Event Name="pistol_pick_up" ID="{8FC77AC6-17C6-4954-B8F1-B46EBF8094DF}">
									<ChildrenList>
										<Action Name="" ID="{A54EB4DA-BF94-45A4-BF7A-B863607BC187}" ShortID="690092001">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="pick_up" ID="{A808F2DC-3662-4220-AEF0-564E28E656BC}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="pistol_drop" ID="{9944A803-F2B6-4361-893C-53B329B6580A}">
									<ChildrenList>
										<Action Name="" ID="{AE71EBC1-CDC9-4CE7-AAAF-BDEACF2E26FF}" ShortID="513381286">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="drop" ID="{873EF972-C1EB-47D0-873C-4CB463DE2CE7}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="pistol_shoot" ID="{0FF42966-D829-4F21-8875-437ECE78A64F}">
									<ChildrenList>
										<Action Name="" ID="{768FCA6E-F9FD-450C-A3B7-86DD6E6901B7}" ShortID="550197169">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="shoot" ID="{6AF36B55-5A4B-49E8-BE4E-09B8428A53CC}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="pistol_dry_fire" ID="{115ED144-635D-4116-87F1-155046D67B94}">
									<ChildrenList>
										<Action Name="" ID="{352FA6E6-E791-42D3-9E6D-5248CD104FB6}" ShortID="187956773">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="dry_fire" ID="{03EA7F08-7123-4FCC-8F53-68D9D50BCFF8}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="rifle" ID="{8DA38F41-0CB4-4874-8982-300CD457B58F}" ShortID="1014366791">
							<ChildrenList>
								<Event Name="rifle_pick_up" ID="{2A1D801B-C845-4C80-9352-722822059D97}">
									<ChildrenList>
										<Action Name="" ID="{8A71E82E-20F9-43AE-9AFE-00A2767DBAE4}" ShortID="84129536">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="pick_up" ID="{1C2BABB3-F430-459E-A820-A7F9C1559A35}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="rifle_drop" ID="{1DC34CAC-3D3C-4337-A1F0-633D4174B9CB}">
									<ChildrenList>
										<Action Name="" ID="{31CE658D-711F-4BE4-A778-D7784F7F04F7}" ShortID="394456323">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="drop" ID="{D9127C2A-45A5-4266-ADC3-9CEDD6988F01}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="rifle_shoot" ID="{5AC61A2D-EAB1-4F21-9E92-69F69C3C23CC}">
									<ChildrenList>
										<Action Name="" ID="{8F7689EB-E716-428C-88FE-57D884AE33CE}" ShortID="49590151">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="shoot" ID="{0D98CECB-5075-43A7-B9AB-64D4A1974BCC}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="rifle_dry_fire" ID="{12559C07-E4EB-4697-9366-7682FDBA2152}">
									<ChildrenList>
										<Action Name="" ID="{03F605AE-A7F6-4A95-877C-F9A54AF05D3A}" ShortID="301449830">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="dry_fire" ID="{9AC4B581-432A-4DD7-BA69-346EB7179588}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="saber" ID="{F5603926-D659-40F7-8278-50AD95A91341}" ShortID="811360711">
							<ChildrenList>
								<Event Name="saber_pick_up" ID="{03D861BB-D481-4DF3-A3D0-2889BB865DF8}">
									<ChildrenList>
										<Action Name="" ID="{73932090-BB4A-4F28-B897-BB603FE766CF}" ShortID="568339638">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="pick_up" ID="{E20EC133-87E2-4885-9E40-0F106ECECD8D}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="saber_drop" ID="{11D88899-516C-440A-A264-A0686919D5EA}">
									<ChildrenList>
										<Action Name="" ID="{B5291890-8359-409D-9396-DECE4F15DCDF}" ShortID="912708931">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="drop" ID="{09C8DB8D-22DF-4425-B2A0-E45FA12D994A}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="saber_swing" ID="{82343103-0F77-499E-BF2B-E3132E09C504}">
									<ChildrenList>
										<Action Name="" ID="{B9E5D4A5-E0BA-4BD5-AB7D-BFF044B1C58A}" ShortID="817041498">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="swing" ID="{9F3565AE-3D09-4AE5-8338-39630A649D8B}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="flashlight" ID="{13349FA7-E952-4A35-BD0A-FDEBC25E6AD5}" ShortID="356446764">
							<ChildrenList>
								<Event Name="flashlight_pick_up" ID="{7DB0843A-AC08-459E-8F57-E3C496D46A5D}">
									<ChildrenList>
										<Action Name="" ID="{0BDE11F3-938B-4336-9962-63CD6FEE7590}" ShortID="18584389">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="drop" ID="{445D80BA-D705-47D1-8C91-9E1611C6EC83}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="flashlight_drop" ID="{92F47776-FBAA-4762-AADF-27794550E5D1}">
									<ChildrenList>
										<Action Name="" ID="{F4076324-C93C-45E5-90AD-48B99EA649B5}" ShortID="721752187">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="drop" ID="{445D80BA-D705-47D1-8C91-9E1611C6EC83}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="flashlight_use" ID="{69016000-D27B-4E83-A4D4-0E915E421C87}">
									<ChildrenList>
										<Action Name="" ID="{B130CEB2-9F2E-4B32-AF88-E910F0702E82}" ShortID="111480423">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="use" ID="{BB48F5E9-7499-4D22-BFCE-F66A401B745F}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="items" ID="{C2B50929-5062-4304-A7A2-6D4E01AF7C2F}" ShortID="651065918">
					<ChildrenList>
						<Folder Name="morphine" ID="{45EF9B78-81FC-4911-A0A4-5633795C8131}" ShortID="80232394">
							<ChildrenList>
								<Event Name="morphine_pick_up" ID="{0E1B4D37-9418-4A09-8332-317AC1BC3F6C}">
									<ChildrenList>
										<Action Name="" ID="{14937C73-46FE-460C-AC2A-3A2B4E063699}" ShortID="75747830">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="pick_up" ID="{BE32D395-9D28-4999-8B9D-3778C509E57A}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="morphine_use" ID="{53E1A23F-2F4F-495A-A8AC-FAA4D93C60A3}">
									<ChildrenList>
										<Action Name="" ID="{D95E519A-FEE3-433E-92B3-B03B568D67B1}" ShortID="860728216">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="morphine_use" ID="{EF904538-461C-4F3C-9F38-6CE9C28A7014}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="morphine_drop" ID="{00BC029E-BAE8-4EAE-AA9A-8F4285718E31}">
									<ChildrenList>
										<Action Name="" ID="{C114DDBE-0C6E-4E05-90D5-33C1D2ABD4BA}" ShortID="272101">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="pick_up" ID="{BE32D395-9D28-4999-8B9D-3778C509E57A}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="cocaine" ID="{AF2DEC84-8844-4D7B-8A67-577AE1B8360B}" ShortID="246197136">
							<ChildrenList>
								<Event Name="cocaine_pick_up" ID="{450608C3-C387-4122-9EAC-9A87E198FBCD}">
									<ChildrenList>
										<Action Name="" ID="{9E32FD63-86CD-4888-8612-739AC160C46D}" ShortID="104357131">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="pick_up" ID="{BE32D395-9D28-4999-8B9D-3778C509E57A}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="cocaine_use" ID="{80A9A5F2-800D-4824-827C-0DD3D1CEF7BE}">
									<ChildrenList>
										<Action Name="" ID="{FDD505EF-3B01-480C-B05E-9AD12F19852B}" ShortID="992212056">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="cocaine_use" ID="{58CF3419-EAF7-42BF-8975-047787246287}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="cocaine_drop" ID="{5FA2833A-1BCD-4D52-84BC-22CE729E537E}">
									<ChildrenList>
										<Action Name="" ID="{ED891360-74B7-45F5-8EA3-D03CCF7E8040}" ShortID="455923279">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="pick_up" ID="{BE32D395-9D28-4999-8B9D-3778C509E57A}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="note_pick_up" ID="{3801ECA2-1241-4E23-85C8-9FC3CDFE6A2F}">
							<ChildrenList>
								<Action Name="" ID="{56D78B42-F1DE-4CA8-8C5A-7BCFDF96D57C}" ShortID="155397323">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="paper" ID="{8DE02537-3630-4F56-BAED-58F8946D5EFA}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="syringe" ID="{1062C4AE-3BFD-4C67-B66C-BA951F3CB13A}">
							<ChildrenList>
								<Action Name="" ID="{FF8D1FC4-ED63-48CF-87B1-13062EA3F548}" ShortID="658620987">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="syringe" ID="{62A25918-10EA-449F-AA37-D2A5938E304C}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="bosses" ID="{85224849-A1CD-49DA-82CB-D36B4AC4320C}" ShortID="705893631">
					<ChildrenList>
						<Folder Name="horseman" ID="{4FCD3E94-8E0C-41C7-A877-D8C0D3119D51}" ShortID="230500904">
							<ChildrenList>
								<Event Name="horseman_passive" ID="{3AC94FC5-3D60-4D3A-A6EC-4E00D846CECB}">
									<ChildrenList>
										<Action Name="" ID="{11697692-D969-4977-B25D-764113B6C659}" ShortID="8394649">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="passive" ID="{0FAF48EA-97E4-42E6-8D55-DB9D91043A73}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="horseman_alert" ID="{0E856E30-790A-445F-A168-F0241F031392}">
									<ChildrenList>
										<Action Name="" ID="{7174756C-52D8-4837-8251-0386261C8E9C}" ShortID="138632731">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="alert" ID="{4A4986FC-E0C7-462C-9FFF-DF00430136BF}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{7EF6FDC7-0FF8-41F9-8333-B22F500C317C}" ShortID="241148807">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="alert" ID="{B62FFE48-82C2-4943-B7C8-97D40153921A}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="horseman_hurt" ID="{E14DDA7E-3897-4D6A-9321-CB7EFEAFF993}">
									<ChildrenList>
										<Action Name="" ID="{77105BE3-75B5-4249-9F87-07243A18AA23}" ShortID="162135481">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="hurt" ID="{3DA77608-4342-4E4E-979C-EF36649B31B5}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{38138BB3-00F6-4AF1-9AA8-2D7669367D21}" ShortID="484920293">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="hurt" ID="{BDA617BF-7E5B-4603-B464-024AFC95EC6F}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="horseman_death" ID="{34119CFD-7165-4C60-BFAE-0CE695E59592}">
									<ChildrenList>
										<Action Name="" ID="{8BCACA75-DA77-4B18-994D-16F49816A093}" ShortID="124622641">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="death" ID="{CE93AE05-755F-4085-B20C-EFC4A47DCB52}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{EF2B9181-12DD-4949-A659-1785AB143B91}" ShortID="1058196631">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="death" ID="{78B31ACD-F3A2-41B3-95F7-BC635A320831}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="horseman_shoot" ID="{49253B24-2E32-4E21-A908-342EA03A4087}">
									<ChildrenList>
										<Action Name="" ID="{6F5FC43F-7834-484D-8CC5-504D52AC3511}" ShortID="724781087">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="shoot" ID="{AB33AB54-EEAE-4050-B3E0-DE7C1CC08D60}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="horseman_unalert" ID="{7AA532F0-528A-40D4-BDF8-FEFF3A0DD564}">
									<ChildrenList>
										<Action Name="" ID="{48EEB540-29F1-40C0-83CA-EDD878092334}" ShortID="1063044596">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="unalert" ID="{F2B57CAC-7999-42E6-A309-695F667D7F57}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="horseman_shadow" ID="{1E32D2C7-BCE4-49E5-9C00-7E4A04D318CB}">
									<ChildrenList>
										<Action Name="" ID="{630681D7-20DE-40DE-AF41-7EABEC3953CC}" ShortID="343407099">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="loading" ID="{A0AD8F8E-1274-4B6E-B081-27AB26DE0951}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="big_statue" ID="{2EE0B3E7-0B38-4867-9D2E-FCC33369AA1F}" ShortID="291659621">
							<ChildrenList>
								<Event Name="big_statue_passive" ID="{93F0F0C4-79D6-4546-9658-921B2AA6F49F}">
									<ChildrenList>
										<Action Name="" ID="{EA5DED5A-977B-4D6D-BDD0-F6120F53D2FD}" ShortID="1064850358">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="loading" ID="{A0AD8F8E-1274-4B6E-B081-27AB26DE0951}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="big_statue_alert" ID="{81955D5E-EEA3-4731-980C-5908F3A501EC}">
									<ChildrenList>
										<Action Name="" ID="{10700DD0-D5B6-40C4-91B2-218537B53D04}" ShortID="44846794">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="loading" ID="{A0AD8F8E-1274-4B6E-B081-27AB26DE0951}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="big_statue_hurt" ID="{1EBDF418-82B7-438A-848E-A471AFEA470D}">
									<ChildrenList>
										<Action Name="" ID="{CF19AC8B-19A6-4A31-8707-D8A718965056}" ShortID="1014424332">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="hurt" ID="{40A4D2AC-1A71-47B4-9B48-D34C20D4FB46}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{E10845AF-D8F9-4AA8-97E9-ABFE9269F64F}" ShortID="374355168">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="crumble" ID="{5E19976E-972E-452E-A8D1-BB73CCB6639F}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="big_statue_death" ID="{B2CEE166-4551-4A64-8D75-161412F47DC8}">
									<ChildrenList>
										<Action Name="" ID="{1AF2CD77-F235-41A6-AB87-70DB2AA6658D}" ShortID="1064949058">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="death" ID="{CE799B06-1136-4947-88ED-48C0C13B4FFE}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="big_statue_not_hurt" ID="{194EDB29-F574-4003-A21A-AD65ECC12224}">
									<ChildrenList>
										<Action Name="" ID="{40A8B04B-35E4-4535-B24F-2A67675869FF}" ShortID="775274276">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="bonk" ID="{374D3BC5-C78C-4D46-8D4F-1CBF1E94302E}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="big_statue_dash" ID="{987AFE1E-5A76-4E79-B218-3F057AB9FBA9}">
									<ChildrenList>
										<Action Name="" ID="{C16763C4-2676-420F-A69B-52CA20E664E4}" ShortID="477577339">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="dash" ID="{A54FE28B-0118-4AB9-9EEC-EE934F882E71}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="big_statue_ground_pound" ID="{77C73481-5CA4-485D-8029-7FE8354F79D2}">
									<ChildrenList>
										<Action Name="" ID="{F4A452EA-D8F1-4B7B-A78A-4299A4611835}" ShortID="452910904">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ground_pound" ID="{08574AFA-6BBB-449F-B9C0-955A8346C85C}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="mendoza" ID="{21F43803-90A6-473C-AFEC-2385ACD366EB}" ShortID="68407886">
							<ChildrenList>
								<Event Name="mendoza_passive" ID="{0C48994D-9408-43A0-AAEA-7ED01B56B187}">
									<ChildrenList>
										<Action Name="" ID="{3D2ADBCD-2C9B-46D6-9691-D14514A12B0A}" ShortID="568771729">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="passive" ID="{B71E115D-8F74-442C-AC76-595B21B505C7}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="mendoza_alert" ID="{F21C5246-D106-491B-8F77-F3B19F73AD34}">
									<ChildrenList>
										<Action Name="" ID="{9CCDE3B8-E54A-45E0-A3AC-1CA36595FF71}" ShortID="450069962">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="loading" ID="{A0AD8F8E-1274-4B6E-B081-27AB26DE0951}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="mendoza_hurt" ID="{E65898B7-E777-40E9-BA45-18D9CF24BFDE}">
									<ChildrenList>
										<Action Name="" ID="{065F5C3A-6727-4355-9390-9F12B4426D08}" ShortID="1040330751">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="hurt" ID="{75936661-AB07-4007-AD58-234E2D057A45}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="mendoza_death" ID="{270BDD58-17A7-4004-ACC5-B4B3E9BE531A}">
									<ChildrenList>
										<Action Name="" ID="{C5B092CE-AD12-46F9-866E-7FB411C7795C}" ShortID="704469856">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="death" ID="{ABC4B368-CA87-4E5D-937A-24B6857C5993}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="mendoza_throw_syringe" ID="{4B88AD9B-BAAB-45E9-BC2A-8F36E368434B}">
									<ChildrenList>
										<Action Name="" ID="{522748F6-9102-4032-9446-64B26ADD265D}" ShortID="760009448">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="throw_syringe" ID="{3492C8DD-B2E6-46F5-B638-8D6675DB9CE5}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="menu" ID="{DB528268-2BF7-4E38-BDF5-D940FC0DAED4}" ShortID="367209776">
					<ChildrenList>
						<Event Name="new_game" ID="{34BEC702-82FB-4126-9F08-4BF3667DD5C0}">
							<ChildrenList>
								<Action Name="" ID="{DAA6EB25-1EC7-4FC8-8719-5664F5A2920E}" ShortID="904985764">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="new_game" ID="{CFFA2C2F-E9A9-4E51-96D6-DCC7D4D053B3}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="menu_click" ID="{336FAE3B-7882-4048-AD7C-0417FC6F6F4E}">
							<ChildrenList>
								<Action Name="" ID="{BFAB1424-A19F-4258-8EE1-BA233C0F4888}" ShortID="202265801">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="type" ID="{FBB555BD-7062-448C-9D32-2B335EE01631}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="menu_text" ID="{41A1E7F8-7B35-4B29-9F76-455C1059401C}">
							<ChildrenList>
								<Action Name="" ID="{F546CCC7-8773-4A84-B6EA-4D5B525EFA77}" ShortID="198103916">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="type" ID="{FBB555BD-7062-448C-9D32-2B335EE01631}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="loading_start" ID="{CFC2A2CF-757D-4518-9C75-6A64165F980A}">
							<ChildrenList>
								<Action Name="" ID="{30983A54-84BC-405C-8521-53DB7B25E220}" ShortID="482515650">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="loading" ID="{A0AD8F8E-1274-4B6E-B081-27AB26DE0951}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="loading_end" ID="{763378EB-84AC-4198-99A1-EEE46611FDBE}">
							<ChildrenList>
								<Action Name="" ID="{D13468C9-73FE-48DF-8F4D-D4DD0C13E51D}" ShortID="513626860">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="loading" ID="{A0AD8F8E-1274-4B6E-B081-27AB26DE0951}" WorkUnitID="{8226EC94-4F04-4C36-BE2D-BD7CA465F4CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
